# SERIES

In [9]:
import numpy as np
import pandas as pd

In [ ]:
# help(pd.Series)

In [3]:
myindex = ['USA', 'Canada', 'Mexico']

In [4]:
mydata = [1776, 1867, 1821]

In [5]:
pd.Series(data = mydata)

# index parametresini girmediğimiz için default olarak 0 dan başlayan rakamları atadı.

0    1776
1    1867
2    1821
dtype: int64

In [6]:
myser = pd.Series(data = mydata, index=myindex)

In [7]:
myser

USA       1776
Canada    1867
Mexico    1821
dtype: int64

In [ ]:
myser = pd.Series(mydata, myindex)

# parametreleri positional arguman olarak sırasıyla girdiğimiz için data= ve index = dememize gerek kalmadı

In [8]:
type(myser)

pandas.core.series.Series

In [62]:
myser[0]

# 0 indeksindeki datayı indexleyerek çağıralım

1776

In [63]:
myser['USA']
# aynı işlemi 0 indeksindeki 'USA' stringini kullanarak da yapabiliriz

1776

In [66]:
# şimdi bir dictionary oluşturup bunu Series'e dönüştürlerim.

ages = {'Sam':5, 'Frank':10, 'Spike':7}

In [67]:
pd.Series(ages)

# dict.in key'lerini index, value'larını data yaptı.

Sam       5
Frank    10
Spike     7
dtype: int64

In [2]:
# Imaginary Sales Data for 1st and 2nd Quarters for Global Company
q1 = {'Japan': 80, 'China': 450, 'India': 200, 'USA': 250}
q2 = {'Brazil': 100,'China': 500, 'India': 210,'USA': 260}

In [3]:
sales_q1 = pd.Series(q1)

In [4]:
sales_q2 = pd.Series(q2)

In [5]:
sales_q1

Japan     80
China    450
India    200
USA      250
dtype: int64

In [6]:
sales_q2

Brazil    100
China     500
India     210
USA       260
dtype: int64

In [8]:
sales_q1['Japan']

# q1 serisinden Japan'a karşılık gelen value'yu label olarak indeksledim.

80

In [9]:
sales_q1[0]

# aynı value'yu indeks numarası ile indeksledim.

80

In [10]:
sales_q1['japan']

# key sensitive olduğu için küçük j ile yazdığımda hata verdi. 
# japan dan sonra bir boşluk koyarsam da key eror verir. indeksi tam olarak doğru yazmak gerekiyor.

KeyError: 'japan'

In [11]:
sales_q1.keys()

# q1 serisinin keylerini yani indekslerini getirdi.

Index(['Japan', 'China', 'India', 'USA'], dtype='object')

In [12]:
[1,2] * 2

# 2 ile çarpınca listeyi double  yaptı. ama array söz konusu olduğunda bakalım nasıl olarak..

[1, 2, 1, 2]

In [13]:
np.array([1,2]) * 2

# numpy array'i 2 ile çarparsak her bir elemanını 2 ile çarpar!

array([2, 4])

In [14]:
sales_q1 * 2

# sales_q1 Serie'sinin elemanlarını 2 ile çarpacak.

Japan    160
China    900
India    400
USA      500
dtype: int64

In [16]:
sales_q1 / 100

# sales_q1 Serie'sinin elemanlarını 100 e bölecek

Japan    0.8
China    4.5
India    2.0
USA      2.5
dtype: float64

In [17]:
sales_q1

Japan     80
China    450
India    200
USA      250
dtype: int64

In [19]:
sales_q2

Brazil    100
China     500
India     210
USA       260
dtype: int64

In [18]:
sales_q1 + sales_q2

# indeksleri aynı olanları topladı. farklı olanlara NaN  value'sunu atadı.
# bunu her indekse uyguladığı için önce sales_q1 deki Brasil satırı için NaN değerini atadı.
# sonra da sales_q2'deki Japan satırı için NaN değerini atadı.

# herhangi bir aritmetik işlem yapıldığında integer olan değerlerin float'a dönüştüğüne dikkat et!

Brazil      NaN
China     950.0
India     410.0
Japan       NaN
USA       510.0
dtype: float64

In [20]:
sales_q1.add(sales_q2, fill_value = 0)

# add() metodunu kullanarak iki serie yi birleştiriyoruz. Burada q1'i q2 ile birleştirdik.

# fill_value parametresine 0 değeri atayarak toplama yapılan indekler farklı da olsa 
# birinin değerini tutup diğerine 0 değeri veriyor.

Brazil    100.0
China     950.0
India     410.0
Japan      80.0
USA       510.0
dtype: float64

In [21]:
sales_q1.dtype

# orjinal sales_q1'in tipinin integer olduğunu gördük.

dtype('int64')

In [22]:
first_half = sales_q1.add(sales_q2, fill_value = 0)

first_half.dtype

# add işleminden sonra sonucun folat'a döndüğünü gördük.

dtype('float64')

# DATA FRAMES

In [ ]:
"""
How to create a DataFrame
Grab a column or multiple colums
Grab a row or multiple rows
Insert a new column or new row

Selection and Indexing
Creating new columns
Removing colums
"""

# Part1 : Creating a DataFrame

## DataFrame() fonksiyonu ile DataFrame oluşturma

In [2]:
np.random.seed(101)
mydata = np.random.randint(0,101,(4,3))

In [3]:
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [4]:
myindex = ['CA', 'NY', 'AZ', 'TX']

In [5]:
mycolumns = ['Jan', 'Fab', 'Mar']

In [6]:
df = pd.DataFrame(mydata)  # df, dataframe i temsil ediyor. 

# DataFrame metodunun içine index ve column parametrelerini belirtmezsen default olarak
# bunları 0 dan başlayan integer rakamalar olarak belirler

In [7]:
df

    0   1   2
0  95  11  81
1  70  63  87
2  75   9  77
3  40   4  63

In [38]:
df = pd.DataFrame(data = mydata, index = myindex)

# index parametresine myindex değişkeninin içeriğini atadık

In [39]:
df

     0   1   2
CA  95  11  81
NY  70  63  87
AZ  75   9  77
TX  40   4  63

In [42]:
df = pd.DataFrame(data = mydata, index = myindex, columns = mycolumns)

# colums parametresine mycolums değişkeninin içeriğini atadık

In [43]:
df

    Jan  Fab  Mar
CA   95   11   81
NY   70   63   87
AZ   75    9   77
TX   40    4   63

In [44]:
df.info()

# dataframe hakkındaki index ve column bilgileri ile memory kullanım bilgisini sergiler

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int32
 1   Fab     4 non-null      int32
 2   Mar     4 non-null      int32
dtypes: int32(3)
memory usage: 80.0+ bytes

## bir dosya çağırarak..

In [ ]:
# WHERE IS MY PYTHON CODE LOCATED?

In [45]:
pwd

'C:\\Users\\hüseyin'

In [46]:
ls

# working directory'i listeleyelim

 Volume in drive C has no label.
 Volume Serial Number is 6815-6880

 Directory of C:\Users\h�seyin

09.06.2021  19:23    <DIR>          .
09.06.2021  19:23    <DIR>          ..
28.04.2021  13:34             8.026 .bash_history
22.04.2021  19:59               180 .gitconfig
13.03.2021  20:49    <DIR>          .idlerc
09.06.2021  19:23    <DIR>          .ipynb_checkpoints
13.03.2021  21:13    <DIR>          .ipython
13.03.2021  21:16    <DIR>          .jupyter
07.06.2021  21:57    <DIR>          .matplotlib
22.04.2021  19:53            17.173 .viminfo
27.03.2021  23:09    <DIR>          .VirtualBox
12.04.2021  22:45    <DIR>          .vscode
14.05.2021  18:16            19.851 00_1-SelfStudy-d”ng�ler-break - continue - for.ipynb
14.05.2021  15:27             2.998 00_2-SelfStudy-listenin elemanlar�n� unique yapma.ipynb
16.05.2021  13:00            26.547 00_3-SelfStudy-zip-lambda.ipynb
16.05.2021  01:00             5.199 00_4- w3resource €al�Ÿmalar�m.ipynb
15.05.2021  22:54            32.817 01_1-assignment ‡al�Ÿmalar�m.ipynb
02.05.2021  19:39            29.513 02_1-python addict kanal� ‡al�Ÿmalar�.ipynb
11.05.2021  19:25            38.411 02_2-python addict kanal� ‡al�Ÿmalar�.ipynb
22.05.2021  00:54            27.888 02_3-Python Addict kanal� ‡al�Ÿmalar�.ipynb
27.05.2021  23:56            22.991 02_4-Python Addict ‡al�Ÿmalar�.ipynb
06.05.2021  23:43             9.447 02-3-Pyhton addict kanal� ‡al�Ÿmalar�.ipynb
25.04.2021  21:42             3.549 03_1-WorkShop Python ‡al�Ÿmam.ipynb
06.05.2021  23:12            16.125 03_2 WorkShop-3 Python.ipynb
07.05.2021  22:04             4.321 03_3 Teamwork9 7 May�s.ipynb
21.05.2021  22:13             3.925 03_44-TeamWork-10.ipynb
28.05.2021  23:40             7.814 03_4-Teamwork-10.ipynb
28.04.2021  19:23             4.314 04_0-PreClass ‡al�Ÿmam-Collections_list,tuple,set,dict.ipynb
08.05.2021  11:02            26.559 04_1-PreClass ‡al�Ÿmam-Functions.ipynb
08.05.2021  23:15             5.276 04_2-PreClass-Exeption handling.ipynb
11.05.2021  00:48            35.179 04_3-Pre-Class-LEGB Ranking Rule-LAMBDA-MAP-FILTER WITH LAMBDA.ipynb
31.05.2021  23:36            43.585 05_10-InClass-24May21-writing file-fromkeys metot-glop metot-shutil-recursion funct.ipynb
26.05.2021  22:57            41.639 05_11-InClass-26May21-.ipynb
29.05.2021  14:45            18.612 05_12-SON DERSSSS.ipynb
16.05.2021  03:42            32.021 05_7_InClass1-8May�s-lambda-map funct.-modules.ipynb
22.05.2021  14:47            50.012 05_8_InClass-19May�s21-packages-error handling-exceptions.ipynb
24.05.2021  20:15            25.097 05_9-InClas-22May�s21-open file-.ipynb
25.04.2021  13:40            18.922 05-0_Python In class 3 Nisan_LIST SLICING.ipynb
28.04.2021  21:48            15.066 05-1_InClass_14Nisan-set-if-else-max-sort-‡oklu de§iŸken atama.ipynb
28.04.2021  15:54            23.296 05-2_InClass_17Nisan-D”ng�ler - Kopya.ipynb
28.04.2021  15:54            23.296 05-2_InClass_17Nisan-D”ng�ler.ipynb
25.04.2021  13:58            19.572 05-3_InClass_21Nisan_d”ng�ler-tuple unpacking-hayali de§iŸken-generate g”r�n�r yapma.ipynb
30.04.2021  22:13            14.992 05-3_InClass_24Nisan-zip func.-for d”ng�s�-if statement-ayn� sat�rda if-generate olay�.ipynb
30.04.2021  12:35            23.347 05-4_InClass_28Nisan-Build_In_Functions-Creating function.ipynb
10.05.2021  12:42            32.789 05-5_InClass_01May�s-def. Functions-kwarg-arbitraries.ipynb
14.05.2021  19:19            33.853 05-6_InClass_05May�s_args_kwargs_args_kwargs_arbitrary args-kwargs.ipynb
14.04.2021  13:52            20.747 14 nisan cal�smam.ipynb
29.04.2021  01:12            19.892 17_PythonSession-28-Apr-2021.ipynb
18.04.2021  17:56             1.741 18 Nisan ‡al�Ÿmam_ loop.ipynb
08.05.2021  14:15            20.860 20_PythonSessions-08-May-2021.ipynb
24.04.2021  22:25            11.197 21 Nisan ˜ST˜HZA d”ng�ler ‡al�Ÿmam.ipynb
31.05.2021  23:32            48.032 23_PythonSessions-24-May-2021.ipynb
29.05.2021  13:57            10.783 25_PythonSessions-29-May-2021.ipynb
03.04.2021  11:20             8.837 3 say�y� ‡arpan program .ipynb
27.10.2020  02:37    <DIR>          3D Objects
28.05.2021  01:11               490 app.py
22.05.2021  13:51                92 benim_ilk_dosyam.txt
28.05.2021  21:21             2.463 colab de yapmaya ‡al�Ÿt�§�m�z uygulama.ipynb
27.10.2020  02:37    <DIR>          Contacts
28.03.2021  22:50                 0 cprog.c
03.06.2021  14:13    <DIR>          Creative Cloud Files
09.06.2021  00:06    <DIR>          Desktop
10.04.2021  15:05             8.751 dictionary in class notbook um.ipynb
07.06.2021  15:38    <DIR>          Documents
08.06.2021  13:57    <DIR>          Downloads
08.06.2021  22:19            56.654 DS_01_PreClass - Numpy - Numpy Operations - Indexing.ipynb
07.06.2021  23:08            88.967 DS_02-InClass-Numpy.ipynb
09.06.2021  19:23            22.640 DS_PreClass-Pandas.ipynb
26.05.2021  14:36                38 dummy_file.txt
27.10.2020  02:37    <DIR>          Favorites
28.03.2021  22:50                 0 file.txt
22.05.2021  12:17               209 fishes.txt
24.05.2021  20:27                35 flowers_24.txt
18.04.2021  15:31             3.179 for ve if d”ng� ‡al�Ÿmam1.ipynb
30.05.2021  18:29                93 fruits.cvs
30.05.2021  01:04                63 fruits.txt
25.05.2021  00:08                48 fruits_24.txt
22.04.2021  19:52    <DIR>          git_lessons
28.03.2021  22:50                 0 index.html
28.03.2021  22:50                 0 index.js
24.05.2021  21:37             3.172 istiklal.txt
28.03.2021  22:50                 0 javaprog.java
28.03.2021  22:54    <DIR>          lab1.1
27.10.2020  02:37    <DIR>          Links
18.04.2021  14:53             6.159 max fonkiyonu i‡inde key olarak count kullan�m�n�n_list tuple ve sete uygulanmas�.ipynb
14.04.2021  14:02             6.078 max fonksiyonu ve i‡inde key olarak .count kullan�m�
27.10.2020  02:37    <DIR>          Music
08.04.2021  17:16    <DIR>          my-demo-repo
28.10.2020  20:24             2.636 officelisans.cmd
06.06.2021  22:24    <DIR>          OneDrive
19.03.2021  15:57    <DIR>          Pictures
14.03.2021  22:38    <DIR>          Python Scripts
09.06.2021  00:06    <DIR>          resimler fotolar
22.05.2021  12:35                88 rumi.txt
27.10.2020  02:37    <DIR>          Saved Games
23.04.2021  00:10    <DIR>          Searches
28.03.2021  22:50                 0 style.css
16.04.2021  15:17            22.347 task 2 cal�smalar� burada 14_04_2021.ipynb
02.04.2021  23:17    <DIR>          teamwork3
02.04.2021  23:32    <DIR>          teamwork4
02.04.2021  23:49    <DIR>          teamwork5
01.05.2021  10:25             8.176 Teamwork-7_23 Nisan 21.ipynb
30.04.2021  23:32            12.526 TeamWork8 ‡al�Ÿmam.ipynb
26.05.2021  22:22            10.239 titanic.csv
26.05.2021  22:35             4.453 titanic_bayanlar.csv
26.05.2021  22:35             7.162 titanic_vefat.csv
28.03.2021  22:50                 0 type.ts
19.05.2021  20:15    <DIR>          upper_package
10.03.2021  16:48    <DIR>          Videos
27.03.2021  23:08    <DIR>          VirtualBox VMs
19.04.2021  17:53             8.550 workshop-2(student).ipynb
04.05.2021  21:09             7.990 workshop-3(student).ipynb
25.05.2021  20:41             6.493 workshop-4(student).ipynb
04.05.2021  21:06             2.588 WS Python-3 Student Version-20210504.zip
25.05.2021  15:12             2.192 WS Python-4 Student Version-20210525.zip
              82 File(s)      1.200.862 bytes
              33 Dir(s)  442.022.674.432 bytes free

In [32]:
df = pd.read_csv('tips.csv')

# bu noktada google dan tips.csv dosyasını bulup github'a fork edip bunu working directory'e clone yaptım. 
# sonra da df pd.read_csv() içine bu doyanın adını yazdım.

In [13]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [33]:
df = pd.read_csv('C:\\Users\\hüseyin\\tips.csv')

 # bu şekilde dosya yolunu da yazabiliriz.

In [34]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [27]:
# seaborn kütüphanesini import ederek tips.csv dosyasını indirebiliriz.

import matplotlib.pyplot as plt
import seaborn as sns

In [28]:
df=sns.load_dataset("tips")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

# Part2 : Basic Properties

In [37]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [36]:
df.index

# başlangıç ve bitiş index numaralarını ve step adımını gösterir.

RangeIndex(start=0, stop=244, step=1)

In [38]:
df.head()

# bir parametre belirtilmediyse ilk 5 satırı getirir.

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [17]:
df.head(10)

# ilk 10 satırı getirir.

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [39]:
df.tail()

# bir parametre belirtilmediyse son 5 satırı getirir.

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [40]:
df.tail(2)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [41]:
df.info()

# data frame ile ilgili bazı bilgileri verir.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [42]:
df.describe()

# Generate descriptive statistics

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [43]:
df.describe().transpose()

# transpose ile satırlarla sütunları yer değiştirdik ve bu sayede görünümü daha anlaşılır hale getirdik.

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

# part3 Working with Columns

In [44]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [45]:
df['total_bill']

# total_bill sütununu gördük. bu bir pandas serisidir. tipine bakıp öyle olduğunu görelim.

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [46]:
type(df['total_bill'])

# sütunun bir panda serisi olduğunu gördük

pandas.core.series.Series

In [48]:
# az önce single bir column grab ettik. şimdi de multiple column grab edelim.

mycols = ['total_bill', 'tip']

df[mycols]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [49]:
print(type(df[mycols]))

<class 'pandas.core.frame.DataFrame'>

In [27]:
df[['total_bill', 'tip']]

# bu şekilde de sütunları grab edebilirdik.
# çift köşeli parantez olduğuna dikkat et!!

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [28]:
df['tip'] + df['total_bill']

# iki sütunu aritmetik işleme tabi tutabiliyoruz

0      18.00
1      12.00
2      24.51
3      26.99
4      28.20
       ...
239    34.95
240    29.18
241    24.67
242    19.57
243    21.78
Length: 244, dtype: float64

In [29]:
df['tip'] / df['total_bill']

0      0.059447
1      0.160542
2      0.166587
3      0.139780
4      0.146808
         ...
239    0.203927
240    0.073584
241    0.088222
242    0.098204
243    0.159744
Length: 244, dtype: float64

In [30]:
100 * df['tip'] / df['total_bill']

# böylece örneği; ilk sıradaki bill'in toplam bill'e oranının yaklaşık %6 olduğun anlıyoruz.
# ikinci sıradaki bill in ise %16 olduğunu görebiliyoruz. gibi gibi..

0       5.944673
1      16.054159
2      16.658734
3      13.978041
4      14.680765
         ...
239    20.392697
240     7.358352
241     8.822232
242     9.820426
243    15.974441
Length: 244, dtype: float64

##  create a new column

In [45]:
df['tip_percentage'] = 100 * df['tip'] / df['total_bill']

# yukardaki ifadeyi tip_percentage'e atayalım. ve yeni bir sütun oluşsun.

# bunu yaparken aynı adla başka bir sütun olmadığından emin olmalısın. 
# çünkü bu durumda eskisinin üzerine yazacaktır.

In [46]:
df.head()

# tip_percentage sütununun oluşduğunu görelim.

,total_bill,tip,sex,smoker,day,time,size,price_per_person,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,14.680765

In [33]:
df['price_per_person'] = df['total_bill'] / df['size']

# kişi başı düşen bill için yeni bir sütun oluşturalım

In [34]:
df

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,price_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000
242,17.82,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000
243,18.78,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000

In [ ]:
#  bölüm işlemlerinde sonuç float olacaktır. fakat pandas, NumPy üzerine kurulu olduğu için 
# bu durumu düzeltecek güzel çözümlerimiz var. aşağıda bunun kullanımını görelim

In [36]:
df['price_per_person'] = np.round(df['total_bill'] / df['size'], 2)

In [37]:
# yukarda kullandığımız np.round() fonksiyonu ve bu fonksiyonda kullandığımız
# 2 parametresi sayesinde df.head()virgülden sonra iki rakam ilerlediğini görelim

price_per_person sütununun

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,price_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.49
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.45
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,7.00
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,11.84
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,6.15

## sütun silme (drop)

In [ ]:
"""
deleting a column

del df['column_name']

df = df.drop('column_name', 1) # column label ile drop

columns = ['Col1', 'Col2', ...]
df.drop(columns, inplace=True, axis=1)

df.drop(columns=['B', 'C'])

to drop by column number instead of by column label, 
try this to delete, e.g. the 1st, 2nd and 4th columns:
df.drop(df.columns[[0, 1, 3]], axis=1)  # df.columns is zero-based pd.Index

df.drop(df.columns[[0,1,3]], axis=1, inplace=True) # Delete first, second and fourth columns:

df.drop(df.columns[[0]], axis=1, inplace=True) # Delete first column:

"""

In [38]:
df.drop('tip_percentage') 

# axis, default olarak zero (0) olduğundan bu hata verecektir. 
# eğer sütunu drop etmek istiyorsak df.drop() fonsiyonundaki axis parametresini 1 yapmalıyız.

KeyError: "['tip_percentage'] not found in axis"

In [39]:
df.drop('tip_percentage', axis = 1) 

# 9dan 8 sütuna düştüğünü görelim.

# fakat burda df.drop() bir fonksiyon olduğundan işlem sonucu tekrar df'e atanmadığı
# sürece bu değişiklik kalıcı olmayacaktır.. çünkü sadece generate edecektir.

     total_bill   tip     sex smoker   day    time  size  price_per_person
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

[244 rows x 8 columns]

In [40]:
df

# df nin hala 9 sütun olduğuna dikkat et.

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,price_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.49
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.45
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,7.00
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,11.84
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,6.15
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.392697,9.68
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.59
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.34
242,17.82,1.75,Male,No,Sat,Dinner,2,9.820426,8.91
243,18.78,3.00,Female,No,Thur,Dinner,2,15.974441,9.39

In [47]:
# şimdi kalıcı olarak (permanently) df yi değiştirelim.

df = df.drop('tip_percentage', axis = 1)

df

     total_bill   tip     sex smoker   day    time  size  price_per_person
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

[244 rows x 8 columns]

## axis parametresinde neden 0 satırı, 1 sütunu temsil ediyor?

In [49]:
# bu df.shape komutunun özelliğinden kaynakldıdır.
 # df.shape() yapınca gelen değerlere baktığımızda ilk değer olan 244 satırı
# ikinci değer olan 8 sütunu temsil eder

df.shape

(244, 8)

In [50]:
df.shape[0]

# indekslediğimizde 0 bize satır değerini verecektir.
# yani axis=0 satırı temsil eder.

244

In [51]:
df.shape[1]

# indekslediğimizde 1 bize sütun değerini verecektir.
# yani axis=1 satırı temsil eder.

8

# Part4 : Working with Rows

In [50]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [51]:
df.index

# satırları gördük.

RangeIndex(start=0, stop=244, step=1)

In [53]:
df.set_index("Payment ID")

# Payment ID sütununu index yaptık. dikkat et artık o bir sütun ismi değil, indeks ismi oldu!

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [54]:
df.head()

# yukarda yapılan işlem kalıcı değildi. kalıcı değişiklik olması için ya df'ye bu işlemi atamak gerek
# ya da inplace parametresine True değeri atamak gerek.

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [55]:
df = df.set_index("Payment ID")

In [56]:
df.head()

# yapılan işlemin kalıcı olduğunu gördük.

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [63]:
# bu işlemi geri almak için reset_index() metodunu kullanacağız.

df.reset_index()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...,...
239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
243,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [64]:
df = df.set_index("Payment ID")

# bu hatayı vermemesi lazım. !!! kerneli restart et.

KeyError: "None of ['Payment ID'] are in the columns"

In [65]:
df.iloc[0]

# iloc ile numeric olarak indeks numarasını giriyoruz. 
# index 0'ı çektik ve bize 0 indeksteki satırın bilgilerini getirdi.

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [68]:
df.loc['Sun2959']

# loc ile label olarak belirtilen satırı getirdi.

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [69]:
df.iloc[0:4]

# 0-4 indeksler arasını sliceladım

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994

In [70]:
df.loc[['Sun2959', 'Sun5260']]

# label olarak iki satırı indeksledim.

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994

In [71]:
df.drop('Sun2959', axis = 0)

# Sun2959 satırını dopr ettik. axis default olarak 0 olduğu için yazmayabilirdik

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [72]:
df

# drop işleminin kalıcı olmadığını gördük.

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [75]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [76]:
one_row = df.iloc[0]

# 0 indeksindeki bilgileri one_row değişkenine atadım.

In [77]:
one_row

total_bill                     10.34
tip                             1.66
sex                             Male
smoker                            No
day                              Sun
time                          Dinner
size                               3
price_per_person                3.45
Payer Name            Douglas Tucker
CC Number           4478071379779230
Name: Sun4608, dtype: object

In [78]:
df = df.append(one_row)

df

# one_row satırını datasetime append ettim. satır sayısının 244 olduğunu gör.

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
...,...,...,...,...,...,...,...,...,...,...
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230

 # Conditional Filtering

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("tips.csv")

In [3]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [6]:
df['total_bill'] > 40

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Name: total_bill, Length: 244, dtype: bool

In [15]:
type(df['total_bill'] > 40)

pandas.core.series.Series

In [7]:
bool_series = df['total_bill'] > 40

In [8]:
df[bool_series]

# sadece boolean seriesin True olduğu satırları seçip getirecek
# bunu iki adımda yaptık.

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
102,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604,Sat6240
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590

In [9]:
df[df['total_bill'] > 40]

# seçimi tek adımda yaptık. içerdeki ilk katmanda boole değerler üretti. 
# dışardaki katmanda da o değerlerden True olanları dataFrame olarak gösterdi.

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
95        40.17   4.73    Male    Yes   Fri  Dinner     4
102       44.30   2.50  Female    Yes   Sat  Dinner     3
142       41.19   5.00    Male     No  Thur   Lunch     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
184       40.55   3.00    Male    Yes   Sun  Dinner     2
197       43.11   5.00  Female    Yes  Thur   Lunch     4
212       48.33   9.00    Male     No   Sat  Dinner     4

In [10]:
df[df['sex'] == "Male"]

# dataFrame in sex sütunu Male olan satırlarını getirelim.

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
236       12.60  1.00  Male    Yes  Sat  Dinner     2
237       32.83  1.17  Male    Yes  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
241       22.67  2.00  Male    Yes  Sat  Dinner     2
242       17.82  1.75  Male     No  Sat  Dinner     2

[157 rows x 7 columns]

In [11]:
df[df['size'] > 3]

     total_bill   tip     sex smoker   day    time  size
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
7         26.88  3.12    Male     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
13        18.43  3.00    Male     No   Sun  Dinner     4
23        39.42  7.58    Male     No   Sat  Dinner     4
25        17.81  2.34    Male     No   Sat  Dinner     4
31        18.35  2.50    Male     No   Sat  Dinner     4
33        20.69  2.45  Female     No   Sat  Dinner     4
44        30.40  5.60    Male     No   Sun  Dinner     4
47        32.40  6.00    Male     No   Sun  Dinner     4
52        34.81  5.20  Female     No   Sun  Dinner     4
54        25.56  4.34    Male     No   Sun  Dinner     4
56        38.01  3.00    Male    Yes   Sat  Dinner     4
59        48.27  6.73    Male     No   Sat  Dinner     4
63        18.29  3.76    Male    Yes   Sat  Dinner     4
77        27.20  4.00    Male     No  Thur   Lunch     4
85        34.83  5.17  Female     No  Thur   Lunch     4
95        40.17  4.73    Male    Yes   Fri  Dinner     4
116       29.93  5.07    Male     No   Sun  Dinner     4
119       24.08  2.92  Female     No  Thur   Lunch     4
125       29.80  4.20  Female     No  Thur   Lunch     6
141       34.30  6.70    Male     No  Thur   Lunch     6
142       41.19  5.00    Male     No  Thur   Lunch     5
143       27.05  5.00  Female     No  Thur   Lunch     6
153       24.55  2.00    Male     No   Sun  Dinner     4
154       19.77  2.00    Male     No   Sun  Dinner     4
155       29.85  5.14  Female     No   Sun  Dinner     5
156       48.17  5.00    Male     No   Sun  Dinner     6
157       25.00  3.75  Female     No   Sun  Dinner     4
159       16.49  2.00    Male     No   Sun  Dinner     4
160       21.50  3.50    Male     No   Sun  Dinner     4
167       31.71  4.50    Male     No   Sun  Dinner     4
180       34.65  3.68    Male    Yes   Sun  Dinner     4
183       23.17  6.50    Male    Yes   Sun  Dinner     4
185       20.69  5.00    Male     No   Sun  Dinner     5
187       30.46  2.00    Male    Yes   Sun  Dinner     5
197       43.11  5.00  Female    Yes  Thur   Lunch     4
204       20.53  4.00    Male    Yes  Thur   Lunch     4
207       38.73  3.00    Male    Yes   Sat  Dinner     4
211       25.89  5.16    Male    Yes   Sat  Dinner     4
212       48.33  9.00    Male     No   Sat  Dinner     4
216       28.15  3.00    Male    Yes   Sat  Dinner     5
219       30.14  3.09  Female    Yes   Sat  Dinner     4
227       20.45  3.00    Male     No   Sat  Dinner     4
230       24.01  2.00    Male    Yes   Sat  Dinner     4

In [ ]:
# AND & --> BOTH COND. NEED TO BE TRUE

# OR | --> EITHER COND. IS TRUE

In [16]:
1 == 1 or 2 == 3

True

In [19]:
1 == 1 | 2 == 3 

 # ???????

False

In [ ]:
df['total_bill'] > 30

df['sex'] == "Male"

In [20]:
df[(df['total_bill'] > 30) and (df['sex'] == "Male")]

# bu hata verecek çünkü and'in her iki tarafındaki conditionda boolean serileri var. 
# tek bir boolean ifade yok.
# bunun yerine pandasda şunu yapıyoruz: & kullanıyoruz.

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [21]:
df[(df['total_bill'] > 30) & (df['sex'] == "Male")]

     total_bill    tip   sex smoker   day    time  size
23        39.42   7.58  Male     No   Sat  Dinner     4
39        31.27   5.00  Male     No   Sat  Dinner     3
44        30.40   5.60  Male     No   Sun  Dinner     4
47        32.40   6.00  Male     No   Sun  Dinner     4
56        38.01   3.00  Male    Yes   Sat  Dinner     4
59        48.27   6.73  Male     No   Sat  Dinner     4
83        32.68   5.00  Male    Yes  Thur   Lunch     2
95        40.17   4.73  Male    Yes   Fri  Dinner     4
112       38.07   4.00  Male     No   Sun  Dinner     3
141       34.30   6.70  Male     No  Thur   Lunch     6
142       41.19   5.00  Male     No  Thur   Lunch     5
156       48.17   5.00  Male     No   Sun  Dinner     6
167       31.71   4.50  Male     No   Sun  Dinner     4
170       50.81  10.00  Male    Yes   Sat  Dinner     3
173       31.85   3.18  Male    Yes   Sun  Dinner     2
175       32.90   3.11  Male    Yes   Sun  Dinner     2
179       34.63   3.55  Male    Yes   Sun  Dinner     2
180       34.65   3.68  Male    Yes   Sun  Dinner     4
182       45.35   3.50  Male    Yes   Sun  Dinner     3
184       40.55   3.00  Male    Yes   Sun  Dinner     2
187       30.46   2.00  Male    Yes   Sun  Dinner     5
207       38.73   3.00  Male    Yes   Sat  Dinner     4
210       30.06   2.00  Male    Yes   Sat  Dinner     3
212       48.33   9.00  Male     No   Sat  Dinner     4
237       32.83   1.17  Male    Yes   Sat  Dinner     2

In [22]:
df[(df['total_bill'] > 30) | (df['sex'] == "Male")]

# aşağıda dikkat edersen male olanlar 30dan daha aşağıda bill e sahip olabiliyor.
# Female olanlar ise ancak 30 yukarısı bill e sahip olanlar olabiliyor.

     total_bill   tip     sex smoker  day    time  size
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
5         25.29  4.71    Male     No  Sun  Dinner     4
6          8.77  2.00    Male     No  Sun  Dinner     2
..          ...   ...     ...    ...  ...     ...   ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[164 rows x 7 columns]

In [25]:
df[(df['day'] == 'Sun') | (df['day'] == "Sat")]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[163 rows x 7 columns]

In [26]:
df[(df['day'] == 'Sun') | (df['day'] == "Sat") | (df['day'] == "Fri")]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[182 rows x 7 columns]

In [80]:
options = ['Sat', 'Sun']

In [81]:
'Sat' in options

True

In [30]:
row_value in options

NameError: name 'row_value' is not defined

In [82]:
# .isin() metodu ile filtreleme

df['day'].isin(options)

# day is in options? yani options'a atanan değerler day'lerin içinde mi?
# True veya False üretecek

Payment ID
Sun4608     True
Sun4458     True
Sun5260     True
Sun2251     True
Sun9679     True
           ...
Sat1766     True
Sat3880     True
Sat17       True
Thur672    False
Sun4608     True
Name: day, Length: 244, dtype: bool

In [83]:
df[df['day'].isin(options)]

# df['day'].isin(options)'in boolean olarak True olan değerlerini 
# (yani içinde Sat ve Sun olan değerlerini) dataframe'i indeksleyerek getirdik.

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230