Her bir sütuna bir feature (özellik) diyoruz. kaç tane örneklem varsa o kadar veriniz var diyebilirsin.

Öncelikle outlier'ları missing value ları tespit edip onları temizlemeniz gerekir. Sütun sütun tüm outlier'ları incelememiz gerekir. Missing value larla nasıl mücadele edeceğiz, outlierlarla nasıl mücadele edeceğiz bunları iyi öğrenmek gerek.

Outlier'lara neler yapabiliyorduk?
1. drop etmek
2. IQR (75% - 25% aralığı --> toplam verimizin 98%'ini içeriyor) hesaplaması ile outlierları tespit etmek. 

1.5 * IQR yöntemini Mr. John Tukey bulmuş, bu bilim alanında bu katsayı kabul görmüş.

İki sütunun korelasyonu çok yakın dolayısıyla aynı veriyi içeriyor diyebilirsin. Bu sütunlardan yeni bir sütun elde edip diğer ikisini silebilirsin.

In [2]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv("example.csv")

df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [6]:
df1 = pd.read_csv('sample.csv')

df1

    x   w   y   z
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [7]:
df1.to_csv("sample_2.csv")

# ayrı bir adla kaydetttik.

In [8]:
pd.read_csv("sample_2.csv")


# to_csv ile kaydedince ilave bir indeks gelir.

   Unnamed: 0   x   w   y   z
0           0   1   2   3   4
1           1   5   6   7   8
2           2   9  10  11  12
3           3  13  14  15  16

In [10]:
# bu gelmesin istiyorsak read_csv() içinde index_col=0 koyacağız

pd.read_csv("sample_2.csv", index_col = 0)

# fazladan index gitti.

    x   w   y   z
0   1   2   3   4
1   5   6   7   8
2   9  10  11  12
3  13  14  15  16

In [14]:
df_tit = pd.read_csv("titanic.csv")

df_tit

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,Meo,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,van Billiard,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,Olsen,Mr. Ole Martin,male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,Williams,Mr. Charles Duane,male,51.0,0,1,PC 17597,61.3792,NaN,C

In [15]:
# pd.read_csv("titanic.csv", sep= "\t")

# datasetim virgülle değil (csv değil) \ ile ayrılmış olduğu için. sep=\"t" yaparak bu durumu çözdük.

In [17]:
df_tit.to_json("json_titanic.json")

In [19]:
pd.read_json("json_titanic.json")

,PassengerId,Survived,Pclass,Lname,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,Futrelle,Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen,Mr. William Henry,male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,Pears,Mrs. Thomas (Edith Wearne),female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,Meo,Mr. Alfonzo,male,55.5,0,0,A.5. 11206,8.0500,None,S
153,154,0,3,van Billiard,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,None,S
154,155,0,3,Olsen,Mr. Ole Martin,male,NaN,0,0,Fa 265302,7.3125,None,S
155,156,0,1,Williams,Mr. Charles Duane,male,51.0,0,1,PC 17597,61.3792,None,C

In [21]:
with open("ornekcsv.csv", "r", encoding="utf-8") as f:
    print(f.read())

a;b;c
78;12;1
78;12;2
78;324;3
7;2;4
88;23;5
6;2;
56;11;6
7;12;7
56;21;7
346;2;8
5;1;8
456;21;8
3;12;88

In [23]:
ornek = pd.read_csv("ornekcsv.csv", sep = ";")

# yukarda veriler arasında gördüğün ; ları read_csv yaparken attık ve görünümü düzeltmiş olmuş olduk. 
# üzerinde çalışıp değişiklik yapacağım için değişkene atadım. onun üzerinde çalışacağım.

In [24]:
ornek

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [27]:
ornek.to_csv("ornekcsv_2.csv")

# to_csv ile kaydettiğim için ilave index sütunu ekleyecek.

In [29]:
pd.read_csv("ornekcsv_2.csv")

# Unnamed adında ilave index sütunu ekledi.

    Unnamed: 0    a    b     c
0            0   78   12   1.0
1            1   78   12   2.0
2            2   78  324   3.0
3            3    7    2   4.0
4            4   88   23   5.0
5            5    6    2   NaN
6            6   56   11   6.0
7            7    7   12   7.0
8            8   56   21   7.0
9            9  346    2   8.0
10          10    5    1   8.0
11          11  456   21   8.0
12          12    3   12  88.0

In [31]:
ornek.to_csv("ornekcsv_3.csv", index = False)

#  index = False koyduğum için ilave index sütunu görmeyeceğim

In [32]:
pd.read_csv("ornekcsv_3.csv")

# ilave index sütunu yok.

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [38]:
ornek.to_csv("ornekcsv_4.csv")

In [40]:
pd.read_csv("ornekcsv_4.csv", index_col=0)

# to_csv'nin getirdiği ilave index sütununu  okurken de (read_csv) kaldırabiliriz. bunun için index_col = 0 yapıyoruz.

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

ilave index sütununu görmemek için:

to_csv'de    -->  index = False

read_csv'de  -->  index_col  = 0

Çalıştığın dosyada boş satırlar varsa ve bunun görünmesini istiyorsan (çıkartılmasını istemiyorsan) skip_blank_lines = False yapacaksın.

## Excel dosyasını okuma - yazma

In [43]:
df = pd.read_excel("Excel_Sample.xlsx")

df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [44]:
df1 = pd.read_excel("Excel_Sample.xlsx", sheet_name = "Sheet2")

# sheet_name ile herhangi bir sheet'i açabiliriz.

df1

    a   b    c   d
0  11  55  123   3
1  22  66  234   7
2  33  77  456  11
3  44  88  678  15

In [47]:
# ya da sheetlerin index numaralarını da belirterek istediğimiz sheeti açabiliriz.

df1 = pd.read_excel("Excel_Sample.xlsx", sheet_name = 0)

df1

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [49]:
pd.read_excel("ornekx.xlsx")

# satırlardan herhangi birinde Nan olduğunda tüm sütunu float yapıyor. 
# NaN verilerin float olma ihtimaline karşı tüm veriyi float yapıyor.

        a      b     c
0    78.0   12.0   1.0
1    78.0   12.0   2.0
2    78.0  324.0   3.0
3     7.0    2.0   4.0
4     NaN   23.0   5.0
5     6.0    2.0   NaN
6     NaN   11.0   6.0
7     7.0   12.0   7.0
8    56.0   21.0   7.0
9   346.0    NaN   8.0
10    5.0    1.0   8.0
11  456.0   21.0   8.0
12    3.0   12.0  88.0

In [ ]:
df.to_excel("Excel_Sample_1.xlsx", sheet_name = "Sheet-1", index = False)

# to_excel ile dosyayı içindeki sheetin ismi Sheet-1 olacak şekilde Excel_Sample_1.xlsx olarak kaydettik.