## usefull methods- apply method for single column

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("tips.csv")

In [3]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [4]:
str(12345675634)[-4:]

'5634'

In [5]:
def last_four(num) :
    return str(num)[-4:]


# kredi kartı numaralarının son dört rakamını alsın istyoruz.

In [6]:
last_four(123456789)

'6789'

In [7]:
df['CC Number'].apply(last_four)

# last_four fonksiyonunu dataframe in CC Numbers columuna uyguladık.
# ve bu sütunu çağırdık.

0      3410
1      9230
2      1322
3      5994
4      7221
       ...
239    2842
240    5404
241    7196
242    0950
243    8139
Name: CC Number, Length: 244, dtype: object

In [8]:
df['last_four'] = df['CC Number'].apply(last_four)

# CC number sütununun son dört rakamalarından oluşan bu yeni sütunu 
# last_four değişkenine atayıp dataFRame'in yeni sütunu yaptık.

In [9]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [10]:
df['total_bill'].mean()

# total_bill sütunundaki verinin mean değerini bulduk.

19.78594262295082

In [11]:
def yelp(price):
    if price < 10 :
        return '$'
    elif price >= 10 and price < 30 :
        return '$$'
    else :
        return '$$$'

In [12]:
df['yelp'] = df['total_bill'].apply(yelp)

# 'yelp' adıyla oluşturduğumuz sütun, total_bill sütununun her bir verisine 
# yelp fonksiyonu uygulanması sonucu elde ettiğimiz verilerden oluşacak

In [13]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,yelp
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$$
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$
...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,2842,$$
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,5404,$$
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,7196,$$
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,0950,$$
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,8139,$$

In [14]:
df['yelp']

0      $$
1      $$
2      $$
3      $$
4      $$
       ..
239    $$
240    $$
241    $$
242    $$
243    $$
Name: yelp, Length: 244, dtype: object

 ## Usefull methods- apply method for multiple columns

In [15]:
def simple(num) :
    return num * 2

In [16]:
simple(2)

4

In [17]:
lambda num : num * 2

In [18]:
df['total_bill'].apply(simple)

# total_bill sütununa her değerin karesini alan simple fonksiyonunu uyguladık.

0      33.98
1      20.68
2      42.02
3      47.36
4      49.18
       ...
239    58.06
240    54.36
241    45.34
242    35.64
243    37.56
Name: total_bill, Length: 244, dtype: float64

In [19]:
df['total_bill'].apply(lambda num : num * 2)


# simple fonksiyonu yerine lambda fonksiyonunu da koyabiliriz. 
# total_bill sütununun her bir değerine lambda fonksiyonunu uygula

0      33.98
1      20.68
2      42.02
3      47.36
4      49.18
       ...
239    58.06
240    54.36
241    45.34
242    35.64
243    37.56
Name: total_bill, Length: 244, dtype: float64

In [20]:
df['total_bill'].apply(lambda bill : bill * 2)

#  kafamız karışmasın diye "num" yerine "bill" koyarsak dataframe den 
# hangi değer üzerine lambdayı uyguladığımız daha net gözükür.

0      33.98
1      20.68
2      42.02
3      47.36
4      49.18
       ...
239    58.06
240    54.36
241    45.34
242    35.64
243    37.56
Name: total_bill, Length: 244, dtype: float64

### şimdi multiple columns'a apply metodunu uygulayalım.

In [21]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,yelp
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$$
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$

In [22]:
def quality(total_bill, tip) :
    if tip / total_bill > 0.25:
        return "Generous"
    else : 
        return "Other"
    
# bırakılan bahşişin toplam hesaba oranı 0.25'ten büyükse bunu Generous olarak, 
# 0.25'ten küçükse bunu Other olarak classify yapmak istiyoruz. 
# kolaylık olsun diye fonksiyonun parametrelerini kullanacağımız sütunların ismileri olarak seçtik.

In [23]:
quality(16.99, 1.01)

'Other'

In [24]:
df[['total_bill', 'tip']].apply(lambda df : quality(df['total_bill'], df['tip']), axis = 1)

# df nin total_bill ve tip sütunlarınını quality fonksiyonunun parametreleri olarak 
# fonksiyona tatbik ederek bunu lambda fonksiyonuna soktuk ve bunu bu iki sütuna apply ettik.
# sütunlarda çalıştığımız için axis'i 1 girdik.

# lambda kullanmasaydık quality fonkiyonunun parametreleri yalnızca birer değer alabilecekti.
# bu da hataya neden olacaktı. lambda fonksiyonu ile df'nin belirtilen iki sütununun elemanları 
# sırasıyla lambdadaki işleme girecek.

0      Other
1      Other
2      Other
3      Other
4      Other
       ...
239    Other
240    Other
241    Other
242    Other
243    Other
Length: 244, dtype: object

In [25]:
df['Quality'] = df[['total_bill', 'tip']].apply(lambda df : quality(df['total_bill'], df['tip']), axis = 1)

# yukardaki sonucu 'Quality' isimli bir sütun haline getirdik.

In [26]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,yelp,Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$$,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,2842,$$,Other
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,5404,$$,Other
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,7196,$$,Other
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,0950,$$,Other
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,8139,$$,Other

In [27]:
# aynı sonucu np.vectorize ile de elde edebiliriz.

df['Quality'] = np.vectorize(quality)(df['total_bill'], df['tip'])

# quality fonksiyonunu numpy'ın vectorize fonksiyonunu kullanarak vektörize ettik.

"""Define a vectorized function which takes a nested sequence of objects or
numpy arrays as inputs and returns a single numpy array or a tuple of numpy
arrays. The vectorized function evaluates `pyfunc` over successive tuples
of the input arrays like the python map function, except it uses the
broadcasting rules of numpy.

The data type of the output of `vectorized` is determined by calling
the function with the first element of the input.  This can be avoided
by specifying the `otypes` argument.
"""

'Define a vectorized function which takes a nested sequence of objects or\nnumpy arrays as inputs and returns a single numpy array or a tuple of numpy\narrays. The vectorized function evaluates `pyfunc` over successive tuples\nof the input arrays like the python map function, except it uses the\nbroadcasting rules of numpy.\n\nThe data type of the output of `vectorized` is determined by calling\nthe function with the first element of the input.  This can be avoided\nby specifying the `otypes` argument.\n'

In [28]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,yelp,Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$$,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,2842,$$,Other
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,5404,$$,Other
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,7196,$$,Other
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,0950,$$,Other
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,8139,$$,Other

In [29]:
import timeit

In [30]:
setup = '''
import numpy as np
import pandas as pd
df = pd.read_csv('tips.csv')
def quality(total_bill, tip) :
    if tip / total_bill > 0.25:
        return "Generous"
    else : 
        return "Other"
'''

In [31]:
stmt_one = '''
df['Quality'] = df[['total_bill', 'tip']].apply(lambda df : quality(df['total_bill'], df['tip']), axis = 1)
'''

stmt_two = '''
df['Quality'] = np.vectorize(quality)(df['total_bill'], df['tip'])
'''

In [32]:
timeit.timeit(setup = setup, stmt = stmt_one, number = 1000)

4.9996481

In [33]:
timeit.timeit(setup = setup, stmt = stmt_two, number = 1000)

0.5337949000000002

# Usefull methods-Statistical Information and Sorting

In [34]:
df = pd.read_csv("tips.csv")

In [35]:
df.describe()

# datasetimin istatistiksel bazı değerlerini getirdik.

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [36]:
df.sort_values('tip')

# datasetimi tip sütununun sort edilmiş hali ile getirdim. ascending'in default değeri True dur.

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954

In [37]:
df.sort_values('tip', ascending = False)

# ascending'i False yaparak tip sütununu büyükten küçüğe sıraladık.

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
...,...,...,...,...,...,...,...,...,...,...,...
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780

In [38]:
df.sort_values(['tip','size'])

# önce tip sütununu sıraladı, tip'in değerlerine göre de size sütununu sıraladı.

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954

In [39]:
df['total_bill'].max()

# total_bill sütununun maksimun değerini getirdim.

50.81

In [40]:
df['total_bill'].idxmax()


# total_bill sütununun maksimun değerinin bulunduğu indeks numarasını getirdim.

170

In [41]:
df.iloc[170]

# datasetimin 170 numaralı indeksinin (total_bill'in maksimum olduğu index) satır bilgilerini getirdim.

total_bill                     50.81
tip                             10.0
sex                             Male
smoker                           Yes
day                              Sat
time                          Dinner
size                               3
price_per_person               16.94
Payer Name             Gregory Clark
CC Number           5473850968388236
Payment ID                   Sat1954
Name: 170, dtype: object

In [42]:
df['total_bill'].min()

3.07

In [43]:
df['total_bill'].idxmin()

67

In [44]:
df.iloc[67]

total_bill                      3.07
tip                              1.0
sex                           Female
smoker                           Yes
day                              Sat
time                          Dinner
size                               1
price_per_person                3.07
Payer Name             Tiffany Brock
CC Number           4359488526995267
Payment ID                   Sat3455
Name: 67, dtype: object

In [45]:
df.iloc[df['total_bill'].idxmin()]

# 67 index numarası yerine o index numarasını veren df['total_bill'].idxmin() kodunu yazdım.

total_bill                      3.07
tip                              1.0
sex                           Female
smoker                           Yes
day                              Sat
time                          Dinner
size                               1
price_per_person                3.07
Payer Name             Tiffany Brock
CC Number           4359488526995267
Payment ID                   Sat3455
Name: 67, dtype: object

In [46]:
df.corr()

# sütunların aralarında nasıl corele olduğunu gösterir.

# burada total_bill'in kendi ile maksimum corele olduğunu görebiliyoruz. aynı şekilde size ile size yine 1 değerinde korele.

                  total_bill       tip      size  price_per_person  CC Number
total_bill          1.000000  0.675734  0.598315          0.647554   0.104576
tip                 0.675734  1.000000  0.489299          0.347405   0.110857
size                0.598315  0.489299  1.000000         -0.175359  -0.030239
price_per_person    0.647554  0.347405 -0.175359          1.000000   0.135240
CC Number           0.104576  0.110857 -0.030239          0.135240   1.000000

In [47]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [48]:
df['sex'].value_counts()

# sex sütununun değerlerinin miktarlarını getirdik. 157 erkek, 87 kadın olduğunu gördük.

Male      157
Female     87
Name: sex, dtype: int64

In [49]:
df['day'].unique()

# day sütununun unique değerlerini verdi. yani bu sütunda hangi günler var.

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [50]:
len(df['day'].unique())

# 4 unique gün olduğunu gördük.

4

In [51]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

df.head()

In [52]:
# female ve male değerlerini F ve M ile değiştirmek istiyorum

df['sex'].replace('Female', 'F')

0         F
1      Male
2      Male
3      Male
4         F
       ...
239    Male
240       F
241    Male
242    Male
243       F
Name: sex, Length: 244, dtype: object

In [53]:
df['sex'].replace(['Female', 'Male'], ['F', 'M'])

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [54]:
mymap = {'Female': 'F', 'Male': 'M'}

In [55]:
df['sex'].map(mymap)

# replace metedunun yaptığı işi map metodu ve mymap dictionarysini kullanarak yaptık.

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [56]:
df.duplicated()

# Return boolean Series denoting duplicate rows.

# Considering certain columns is optional.

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [57]:
simple_df = pd.DataFrame([1,2,2], ['a', 'b', 'c'])

In [58]:
simple_df

   0
a  1
b  2
c  2

In [59]:
simple_df.duplicated()

# gördüğü ilk dublikasyonda True verdi. c satırı b satırının tekrarı.

a    False
b    False
c     True
dtype: bool

In [60]:
simple_df = pd.DataFrame([1,2,2,2], ['a', 'b', 'c', 'd'])

In [61]:
simple_df

   0
a  1
b  2
c  2
d  2

In [62]:
simple_df.duplicated()

# c ve d satırları b'nin tekrarı.

a    False
b    False
c     True
d     True
dtype: bool

In [63]:
# şimdi bu dublikasyonları drop yapalım

simple_df.drop_duplicates()

# tekrar eden satırların drop edildiğini görüyoruz.

   0
a  1
b  2

In [64]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [65]:
df['total_bill'].between(10, 20, inclusive = True)

# total_bill değeri 10 ile 20 arasında (inclusive--> dahil) olan satırları True gösterir.

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool

In [66]:
df[df['total_bill'].between(10, 20, inclusive = True)]

# yukardaki işlemin sonucu True olan değerleri dataframe olarak getirdik.
# total bill değeri 10 ile 20 arasında olan satırları görüyoruz. 
# böylece conditional bir seçim yapmış olduk

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546
...,...,...,...,...,...,...,...,...,...,...,...
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [67]:
df.nlargest(10, 'tip')

# 10 adet satırı tip sütununun en yüksek değerinden başlayarak getirdik.

"""
Return the first `n` rows ordered by `columns` in descending order.

Return the first `n` rows with the largest values in `columns`, in
descending order. The columns that are not specified are returned as
well, but not used for ordering.
"""

'\nReturn the first `n` rows ordered by `columns` in descending order.\n\nReturn the first `n` rows with the largest values in `columns`, in\ndescending order. The columns that are not specified are returned as\nwell, but not used for ordering.\n'

In [68]:
df.sort_values('tip', ascending = False).iloc[0:2]

# tip sütununun en yüksek değerinden başlayarak getirdiğimiz 10 adet satırı indeksleyerek 0:2 indeksleri arasını getirdik.

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.0,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.0,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590

In [69]:
df.sample(5)

# Return a random sample of items from an axis of object.

# You can use `random_state` for reproducibility.

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
50,12.54,2.50,Male,No,Sun,Dinner,2,6.27,Jeremiah Neal,2225400829691416,Sun2021
229,22.12,2.88,Female,Yes,Sat,Dinner,2,11.06,Jennifer Russell,4793003293608,Sat3943
174,16.82,4.00,Male,Yes,Sun,Dinner,2,8.41,Brian Miles,3586342145399277,Sun7621
36,16.31,2.00,Male,No,Sat,Dinner,3,5.44,William Ford,3527691170179398,Sat9139

In [70]:
df.sample(frac = 0.1)

# frac :  Fraction of axis items to return. Cannot be used with `n`

# datasetimin yüzde 1 i kadarını sample olarak rastgele getirdi.

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
218,7.74,1.44,Male,Yes,Sat,Dinner,2,3.87,Nicholas Archer,340517153733524,Sat4772
17,16.29,3.71,Male,No,Sun,Dinner,3,5.43,John Pittman,6521340257218708,Sun2998
130,19.08,1.50,Male,No,Thur,Lunch,2,9.54,Seth Sexton,213113680829581,Thur1446
36,16.31,2.00,Male,No,Sat,Dinner,3,5.44,William Ford,3527691170179398,Sat9139
124,12.48,2.52,Female,No,Thur,Lunch,2,6.24,Jordan Diaz,4472778228206399,Thur208
159,16.49,2.00,Male,No,Sun,Dinner,4,4.12,Christopher Soto,30501814271434,Sun1781
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263,Sun2274
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
196,10.34,2.00,Male,Yes,Thur,Lunch,2,5.17,Eric Martin,30442491190342,Thur9862
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
26,13.37,2.00,Male,No,Sat,Dinner,2,6.68,Kyle Avery,6531339539615499,Sat6651
18,16.97,3.50,Female,No,Sun,Dinner,3,5.66,Laura Martinez,30422275171379,Sun2789
188,18.15,3.50,Female,Yes,Sun,Dinner,3,6.05,Glenda Wiggins,578329325307,Sun430
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505
71,17.07,3.00,Female,No,Sat,Dinner,3,5.69,Teresa Fisher,5442222963796367,Sat3469
157,25.00,3.75,Female,No,Sun,Dinner,4,6.25,Laura Robles,213158685144262,Sun7015
39,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6011525851069856,Sat6373
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
80,19.44,3.00,Male,Yes,Thur,Lunch,2,9.72,Louis Torres,38848369968464,Thur6453
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
216,28.15,3.00,Male,Yes,Sat,Dinner,5,5.63,Shawn Barnett PhD,4590982568244,Sat7320
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672
132,11.17,1.50,Female,No,Thur,Lunch,2,5.58,Taylor Gonzalez,6011990685390011,Thur7783

#  //////////////////////////////////////////////////////////////////

## Groupby Operations - Part1

In [71]:
"""
we need to choose a categorical column to call with groupby()

categorical columns are non-continuous

keep in mind, they can still be numerical, such as cabin class categories on a ship
(e.g. Class1, Class2, Class3)

Note that in pandas, calling groupby() by itself creates a "lazy" groupby object
waiting to be evaluated by an aggregate method call.

"""

'\nwe need to choose a categorical column to call with groupby()\n\ncategorical columns are non-continuous\n\nkeep in mind, they can still be numerical, such as cabin class categories on a ship\n(e.g. Class1, Class2, Class3)\n\nNote that in pandas, calling groupby() by itself creates a "lazy" groupby object\nwaiting to be evaluated by an aggregate method call.\n\n'

In [72]:
df = pd.read_csv('mpg.csv')

In [73]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [74]:
df['model_year'].unique()

# model yıllarının unique değerlerini görelim. hangi modeller var bilmek için

array([70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], dtype=int64)

In [75]:
df['model_year'].value_counts()

# model_year'a göre datasetimde kaçar value var.

73    40
78    36
76    34
82    31
75    30
70    29
79    29
80    29
81    29
71    28
72    28
77    28
74    27
Name: model_year, dtype: int64

In [76]:
df.groupby('model_year')

# veriyi model yıllarına göre grupladık
# bunun bir groupby object olduğuna dikkat et.

# groupby lazy bir değer. çünkü groupby yaptığında henüz herhangi bir işlem yapılmamıştır.
# çünkü o hala aggregate metodtan gelecek hesaplamaları gerçekleştirmeyi bekliyor.

In [77]:
df.groupby('model_year').mean()

# model_year şimdi bir index haline geldi. o artık bir column ismi değil.

,mpg,cylinders,displacement,weight,acceleration,origin
model_year,,,,,,
70,17.689655,6.758621,281.413793,3372.793103,12.948276,1.310345
71,21.250000,5.571429,209.750000,2995.428571,15.142857,1.428571
72,18.714286,5.821429,218.375000,3237.714286,15.125000,1.535714
73,17.100000,6.375000,256.875000,3419.025000,14.312500,1.375000
74,22.703704,5.259259,171.740741,2877.925926,16.203704,1.666667
75,20.266667,5.600000,205.533333,3176.800000,16.050000,1.466667
76,21.573529,5.647059,197.794118,3078.735294,15.941176,1.470588
77,23.375000,5.464286,191.392857,2997.357143,15.435714,1.571429
78,24.061111,5.361111,177.805556,2861.805556,15.805556,1.611111
79,25.093103,5.827586,206.689655,3055.344828,15.813793,1.275862
80,33.696552,4.137931,115.827586,2436.655172,16.934483,2.206897
81,30.334483,4.620690,135.310345,2522.931034,16.306897,1.965517
82,31.709677,4.193548,128.870968,2453.548387,16.638710,1.645161

In [78]:
df.groupby('model_year').mean()['mpg']

# mean aggregate metodunu uyguladıktan sonra mpg sütununu seçtik

model_year
70    17.689655
71    21.250000
72    18.714286
73    17.100000
74    22.703704
75    20.266667
76    21.573529
77    23.375000
78    24.061111
79    25.093103
80    33.696552
81    30.334483
82    31.709677
Name: mpg, dtype: float64

In [79]:
df.groupby(['model_year', 'cylinders']).mean()

# şimdi hem model yılı hem de modeli yılı kendi içinde silindir sayısına göre gruplandırdık.

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [80]:
df.groupby(['model_year', 'cylinders']).mean().columns

# bu işlemin sonucu sergilenen sütunları görelim.
# araba isimlerinin yer aldığı 'name' sütunu verileri string ve kategorik olduğu için ortala (mean) işlemine tabi tutulmadı.

Index(['mpg', 'displacement', 'weight', 'acceleration', 'origin'], dtype='object')

In [81]:
df.groupby(['model_year', 'cylinders']).mean().index

MultiIndex([(70, 4),
            (70, 6),
            (70, 8),
            (71, 4),
            (71, 6),
            (71, 8),
            (72, 3),
            (72, 4),
            (72, 8),
            (73, 3),
            (73, 4),
            (73, 6),
            (73, 8),
            (74, 4),
            (74, 6),
            (74, 8),
            (75, 4),
            (75, 6),
            (75, 8),
            (76, 4),
            (76, 6),
            (76, 8),
            (77, 3),
            (77, 4),
            (77, 6),
            (77, 8),
            (78, 4),
            (78, 5),
            (78, 6),
            (78, 8),
            (79, 4),
            (79, 5),
            (79, 6),
            (79, 8),
            (80, 3),
            (80, 4),
            (80, 5),
            (80, 6),
            (81, 4),
            (81, 6),
            (81, 8),
            (82, 4),
            (82, 6)],
           names=['model_year', 'cylinders'])

In [82]:
df.groupby('model_year').describe()

# model_year a göre gruplandırıp tüm sütunların mean, std, min, 
# %25, %50, %7 ve max değerlerini getirdi

             mpg                                                          \
           count       mean       std   min     25%    50%     75%   max
model_year
70          29.0  17.689655  5.339231   9.0  14.000  16.00  22.000  27.0
71          28.0  21.250000  6.591942  12.0  15.500  19.00  27.000  35.0
72          28.0  18.714286  5.435529  11.0  13.750  18.50  23.000  28.0
73          40.0  17.100000  4.700245  11.0  13.000  16.00  20.000  29.0
74          27.0  22.703704  6.420010  13.0  16.000  24.00  27.000  32.0
75          30.0  20.266667  4.940566  13.0  16.000  19.50  23.000  33.0
76          34.0  21.573529  5.889297  13.0  16.750  21.00  26.375  33.0
77          28.0  23.375000  6.675862  15.0  17.375  21.75  30.000  36.0
78          36.0  24.061111  6.898044  16.2  19.350  20.70  28.000  43.1
79          29.0  25.093103  6.794217  15.5  19.200  23.90  31.800  37.3
80          29.0  33.696552  7.037983  19.1  29.800  32.70  38.100  46.6
81          29.0  30.334483  5.591465  17.6  26.600  31.60  34.400  39.1
82          31.0  31.709677  5.392548  22.0  27.000  32.00  36.000  44.0

           cylinders            ... acceleration       origin            \
               count      mean  ...          75%   max  count      mean
model_year                      ...
70              29.0  6.758621  ...       15.000  20.5   29.0  1.310345
71              28.0  5.571429  ...       16.125  20.5   28.0  1.428571
72              28.0  5.821429  ...       16.625  23.5   28.0  1.535714
73              40.0  6.375000  ...       16.000  21.0   40.0  1.375000
74              27.0  5.259259  ...       17.000  21.0   27.0  1.666667
75              30.0  5.600000  ...       17.375  21.0   30.0  1.466667
76              34.0  5.647059  ...       17.550  22.2   34.0  1.470588
77              28.0  5.464286  ...       16.925  19.0   28.0  1.571429
78              36.0  5.361111  ...       16.825  21.5   36.0  1.611111
79              29.0  5.827586  ...       17.300  24.8   29.0  1.275862
80              29.0  4.137931  ...       18.700  23.7   29.0  2.206897
81              29.0  4.620690  ...       17.300  20.7   29.0  1.965517
82              31.0  4.193548  ...       18.000  24.6   31.0  1.645161


                 std  min  25%  50%  75%  max
model_year
70          0.603765  1.0  1.0  1.0  1.0  3.0
71          0.741798  1.0  1.0  1.0  2.0  3.0
72          0.792658  1.0  1.0  1.0  2.0  3.0
73          0.667467  1.0  1.0  1.0  2.0  3.0
74          0.832050  1.0  1.0  1.0  2.0  3.0
75          0.730297  1.0  1.0  1.0  2.0  3.0
76          0.706476  1.0  1.0  1.0  2.0  3.0
77          0.835711  1.0  1.0  1.0  2.0  3.0
78          0.837608  1.0  1.0  1.0  2.0  3.0
79          0.591400  1.0  1.0  1.0  1.0  3.0
80          0.818505  1.0  2.0  2.0  3.0  3.0
81          0.944259  1.0  1.0  2.0  3.0  3.0
82          0.914636  1.0  1.0  1.0  3.0  3.0

[13 rows x 48 columns]

In [83]:
df.groupby('model_year').describe().transpose()

# bunu transpose yaparsak bilgileri daha net görürüz

model_year                   70           71           72           73  \
mpg          count    29.000000    28.000000    28.000000    40.000000
             mean     17.689655    21.250000    18.714286    17.100000
             std       5.339231     6.591942     5.435529     4.700245
             min       9.000000    12.000000    11.000000    11.000000
             25%      14.000000    15.500000    13.750000    13.000000
             50%      16.000000    19.000000    18.500000    16.000000
             75%      22.000000    27.000000    23.000000    20.000000
             max      27.000000    35.000000    28.000000    29.000000
cylinders    count    29.000000    28.000000    28.000000    40.000000
             mean      6.758621     5.571429     5.821429     6.375000
             std       1.724926     1.665079     2.073708     1.807215
             min       4.000000     4.000000     3.000000     3.000000
             25%       6.000000     4.000000     4.000000     4.000000
             50%       8.000000     6.000000     4.000000     7.000000
             75%       8.000000     6.500000     8.000000     8.000000
             max       8.000000     8.000000     8.000000     8.000000
displacement count    29.000000    28.000000    28.000000    40.000000
             mean    281.413793   209.750000   218.375000   256.875000
             std     124.421380   115.102410   123.781964   121.722085
             min      97.000000    71.000000    70.000000    68.000000
             25%     198.000000    97.750000   109.250000   121.750000
             50%     307.000000   228.500000   131.000000   276.000000
             75%     383.000000   273.000000   326.000000   350.250000
             max     455.000000   400.000000   429.000000   455.000000
weight       count    29.000000    28.000000    28.000000    40.000000
             mean   3372.793103  2995.428571  3237.714286  3419.025000
             std     852.868663  1061.830859   974.520960   974.809133
             min    1835.000000  1613.000000  2100.000000  1867.000000
             25%    2648.000000  2110.750000  2285.500000  2554.500000
             50%    3449.000000  2798.000000  2956.000000  3338.500000
             75%    4312.000000  3603.250000  4169.750000  4247.250000
             max    4732.000000  5140.000000  4633.000000  4997.000000
acceleration count    29.000000    28.000000    28.000000    40.000000
             mean     12.948276    15.142857    15.125000    14.312500
             std       3.330982     2.666171     2.850032     2.754222
             min       8.000000    11.500000    11.000000     9.500000
             25%      10.000000    13.375000    13.375000    12.500000
             50%      12.500000    14.500000    14.500000    14.000000
             75%      15.000000    16.125000    16.625000    16.000000
             max      20.500000    20.500000    23.500000    21.000000
origin       count    29.000000    28.000000    28.000000    40.000000
             mean      1.310345     1.428571     1.535714     1.375000
             std       0.603765     0.741798     0.792658     0.667467
             min       1.000000     1.000000     1.000000     1.000000
             25%       1.000000     1.000000     1.000000     1.000000
             50%       1.000000     1.000000     1.000000     1.000000
             75%       1.000000     2.000000     2.000000     2.000000
             max       3.000000     3.000000     3.000000     3.000000

model_year                   74           75           76           77  \
mpg          count    27.000000    30.000000    34.000000    28.000000
             mean     22.703704    20.266667    21.573529    23.375000
             std       6.420010     4.940566     5.889297     6.675862
             min      13.000000    13.000000    13.000000    15.000000
             25%      16.000000    16.000000    16.750000    17.375000
             50%      24.000000    19.500000    21.000000    21.750000
             75%      27.000000    23.000000    26.375000    30.000000
             max      32.000000    33.000000    33.000000    36.000000
cylinders    count    27.000000    30.000000    34.000000    28.000000
             mean      5.259259     5.600000     5.647059     5.464286
             std       1.583390     1.522249     1.667558     1.815206
             min       4.000000     4.000000     4.000000     3.000000
             25%       4.000000     4.000000     4.000000     4.000000
             50%       4.000000     6.000000     6.000000     4.000000
             75%       6.000000     6.000000     7.500000     8.000000
             max       8.000000     8.000000     8.000000     8.000000
displacement count    27.000000    30.000000    34.000000    28.000000
             mean    171.740741   205.533333   197.794118   191.392857
             std      92.601127    87.669730    94.422256   107.813742
             min      71.000000    90.000000    85.000000    79.000000
             25%      90.000000   121.000000   102.500000    97.750000
             50%     122.000000   228.000000   184.000000   143.000000
             75%     250.000000   250.000000   291.000000   270.500000
             max     350.000000   400.000000   351.000000   400.000000
weight       count    27.000000    30.000000    34.000000    28.000000
             mean   2877.925926  3176.800000  3078.735294  2997.357143
             std     949.308571   765.179781   821.371481   912.825902
             min    1649.000000  1795.000000  1795.000000  1825.000000
             25%    2116.500000  2676.750000  2228.750000  2135.000000
             50%    2489.000000  3098.500000  3171.500000  2747.500000
             75%    3622.500000  3662.250000  3803.750000  3925.000000
             max    4699.000000  4668.000000  4380.000000  4335.000000
acceleration count    27.000000    30.000000    34.000000    28.000000
             mean     16.203704    16.050000    15.941176    15.435714
             std       1.688532     2.471737     2.801419     2.273391
             min      13.500000    11.500000    12.000000    11.100000
             25%      15.250000    14.125000    13.925000    14.000000
             50%      16.000000    16.000000    15.500000    15.650000
             75%      17.000000    17.375000    17.550000    16.925000
             max      21.000000    21.000000    22.200000    19.000000
origin       count    27.000000    30.000000    34.000000    28.000000
             mean      1.666667     1.466667     1.470588     1.571429
             std       0.832050     0.730297     0.706476     0.835711
             min       1.000000     1.000000     1.000000     1.000000
             25%       1.000000     1.000000     1.000000     1.000000
             50%       1.000000     1.000000     1.000000     1.000000
             75%       2.000000     2.000000     2.000000     2.000000
             max       3.000000     3.000000     3.000000     3.000000

model_year                   78           79           80           81  \
mpg          count    36.000000    29.000000    29.000000    29.000000
             mean     24.061111    25.093103    33.696552    30.334483
             std       6.898044     6.794217     7.037983     5.591465
             min      16.200000    15.500000    19.100000    17.600000
             25%      19.350000    19.200000    29.800000    26.600000
             50%      20.700000    23.900000    32.700000    31.600000
             75%      28.000000    31.800000    38.100000    34.400000
             max      43.100000    37.300000    46.600000    39.100000
cylinders    count    36.000000    29.000000    29.000000    29.000000
             mean      5.361111     5.827586     4.137931     4.620690
             std       1.495761     1.774199     0.580895     1.082781
             min       4.000000     4.000000     3.000000     4.000000
             25%       4.000000     4.000000     4.000000     4.000000
             50%       5.500000     6.000000     4.000000     4.000000
             75%       6.000000     8.000000     4.000000     6.000000
             max       8.000000     8.000000     6.000000     8.000000
displacement count    36.000000    29.000000    29.000000    29.000000
             mean    177.805556   206.689655   115.827586   135.310345
             std      76.012713    96.307581    33.744914    58.387929
             min      78.000000    85.000000    70.000000    79.000000
             25%     115.500000   121.000000    90.000000    98.000000
             50%     159.500000   183.000000   107.000000   119.000000
             75%     231.000000   302.000000   140.000000   151.000000
             max     318.000000   360.000000   225.000000   350.000000
weight       count    36.000000    29.000000    29.000000    29.000000
             mean   2861.805556  3055.344828  2436.655172  2522.931034
             std     626.023907   747.881497   432.235491   533.600501
             min    1800.000000  1915.000000  1835.000000  1755.000000
             25%    2282.500000  2556.000000  2110.000000  2065.000000
             50%    2910.000000  3190.000000  2335.000000  2385.000000
             75%    3410.000000  3725.000000  2800.000000  2900.000000
             max    4080.000000  4360.000000  3381.000000  3725.000000
acceleration count    36.000000    29.000000    29.000000    29.000000
             mean     15.805556    15.813793    16.934483    16.306897
             std       2.129915     2.952931     2.826694     2.192509
             min      11.200000    11.300000    11.400000    12.600000
             25%      14.475000    14.000000    15.100000    14.800000
             50%      15.750000    15.000000    16.500000    16.200000
             75%      16.825000    17.300000    18.700000    17.300000
             max      21.500000    24.800000    23.700000    20.700000
origin       count    36.000000    29.000000    29.000000    29.000000
             mean      1.611111     1.275862     2.206897     1.965517
             std       0.837608     0.591400     0.818505     0.944259
             min       1.000000     1.000000     1.000000     1.000000
             25%       1.000000     1.000000     2.000000     1.000000
             50%       1.000000     1.000000     2.000000     2.000000
             75%       2.000000     1.000000     3.000000     3.000000
             max       3.000000     3.000000     3.000000     3.000000

model_year                   82
mpg          count    31.000000
             mean     31.709677
             std       5.392548
             min      22.000000
             25%      27.000000
             50%      32.000000
             75%      36.000000
             max      44.000000
cylinders    count    31.000000
             mean      4.193548
             std       0.601074
             min       4.000000
             25%       4.000000
             50%       4.000000
             75%       4.000000
             max       6.000000
displacement count    31.000000
             mean    128.870968
             std      39.352037
             min      91.000000
             25%     105.000000
             50%     119.000000
             75%     142.000000
             max     262.000000
weight       count    31.000000
             mean   2453.548387
             std     354.276713
             min    1965.000000
             25%    2127.500000
             50%    2525.000000
             75%    2727.500000
             max    3035.000000
acceleration count    31.000000
             mean     16.638710
             std       2.484844
             min      11.600000
             25%      14.850000
             50%      16.400000
             75%      18.000000
             max      24.600000
origin       count    31.000000
             mean      1.645161
             std       0.914636
             min       1.000000
             25%       1.000000
             50%       1.000000
             75%       3.000000
             max       3.000000

In [84]:
year_cyl = df.groupby(['model_year', 'cylinders']).mean()

# yukardaki gruplandırmayı year_cyl değişkenine atadık.

In [85]:
year_cyl

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [86]:
year_cyl.index.names

# year_cyl değişkeninin indeks isimlerini getir.

FrozenList(['model_year', 'cylinders'])

In [87]:
year_cyl.index.levels

# indekslerin levellerini göster. 
# liste içinde 2 liste olduğuna dikkat et. biri model_year'a, diğeri cylinders'a ait leveller

FrozenList([[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], [3, 4, 5, 6, 8]])

In [88]:
year_cyl.loc[70]

# year_cyl'in value'su 70 olanını çektik.

                 mpg  displacement       weight  acceleration    origin
cylinders
4          25.285714    107.000000  2292.571429     16.000000  2.285714
6          20.500000    199.000000  2710.500000     15.500000  1.000000
8          14.111111    367.555556  3940.055556     11.194444  1.000000

In [89]:
year_cyl.loc[[70, 82]]

# model yılı 70 ve 82 olanları getirdik.

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
82         4          1.714286
           6          1.000000

In [90]:
year_cyl.index

# tüm indeksleri getir

MultiIndex([(70, 4),
            (70, 6),
            (70, 8),
            (71, 4),
            (71, 6),
            (71, 8),
            (72, 3),
            (72, 4),
            (72, 8),
            (73, 3),
            (73, 4),
            (73, 6),
            (73, 8),
            (74, 4),
            (74, 6),
            (74, 8),
            (75, 4),
            (75, 6),
            (75, 8),
            (76, 4),
            (76, 6),
            (76, 8),
            (77, 3),
            (77, 4),
            (77, 6),
            (77, 8),
            (78, 4),
            (78, 5),
            (78, 6),
            (78, 8),
            (79, 4),
            (79, 5),
            (79, 6),
            (79, 8),
            (80, 3),
            (80, 4),
            (80, 5),
            (80, 6),
            (81, 4),
            (81, 6),
            (81, 8),
            (82, 4),
            (82, 6)],
           names=['model_year', 'cylinders'])

In [91]:
year_cyl.loc[(70, 4)]

# indeksi (70,4) olanı yukardaki tuple listesinden alıp yapıştırdım. 
# bana indeksi 70'e 4 olanı getirdi. bunun bir Serie olduğunu gör.

mpg               25.285714
displacement     107.000000
weight          2292.571429
acceleration      16.000000
origin             2.285714
Name: (70, 4), dtype: float64

# Groupby Operations-Part2

In [92]:
year_cyl.xs(key=70, level = 'model_year')

# model_year levelindeki 70 label'lı bölümü cross-section yap

"""
xs() : Return cross-section from the Series/DataFrame.

This method takes a `key` argument to select data at a particular
level of a MultiIndex.
"""

'\nxs() : Return cross-section from the Series/DataFrame.\n\nThis method takes a `key` argument to select data at a particular\nlevel of a MultiIndex.\n'

In [93]:
year_cyl.xs(key=(70,80), level = 'model_year')

# iki label (indeks) girersem hata verir. yalnız bir label seçmeme müsade ediyor.

KeyError: (70, 80)

In [94]:
year_cyl.loc[70]

# bu şekilde de model_year levelindeki 70 bölümünü görüntüleyebiliyorum.
# ancak loc ile birden fazla bölümü seçebiliyorken xs() te sadece bir bölüm seçebiliyorum.

                 mpg  displacement       weight  acceleration    origin
cylinders
4          25.285714    107.000000  2292.571429     16.000000  2.285714
6          20.500000    199.000000  2710.500000     15.500000  1.000000
8          14.111111    367.555556  3940.055556     11.194444  1.000000

In [95]:
year_cyl.loc[[70,80]]

# .loc[] ile iki indeks seçebildim.

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000

In [96]:
year_cyl.xs(key=4, level='cylinders')

# cylinders levelinde 4 silindirli olanları seçtim. model_year lar içerisinde 
# 4 silindirli olanları seçti.

                  mpg  displacement       weight  acceleration    origin
model_year
70          25.285714    107.000000  2292.571429     16.000000  2.285714
71          27.461538    101.846154  2056.384615     16.961538  1.923077
72          23.428571    111.535714  2382.642857     17.214286  1.928571
73          22.727273    109.272727  2338.090909     17.136364  2.000000
74          27.800000     96.533333  2151.466667     16.400000  2.200000
75          25.250000    114.833333  2489.250000     15.833333  2.166667
76          26.766667    106.333333  2306.600000     16.866667  1.866667
77          29.107143    106.500000  2205.071429     16.064286  1.857143
78          29.576471    112.117647  2296.764706     16.282353  2.117647
79          31.525000    113.583333  2357.583333     15.991667  1.583333
80          34.612000    111.000000  2360.080000     17.144000  2.200000
81          32.814286    108.857143  2275.476190     16.466667  2.095238
82          32.071429    118.571429  2402.321429     16.703571  1.714286

In [97]:
four_cyl = year_cyl.xs(key=4, level='cylinders')

four_cyl

# şimdi bunu bir değişkene atayalım. mesela four_cyl gayet açık ve anlaşılır bir değişken ismi olabilir.

                  mpg  displacement       weight  acceleration    origin
model_year
70          25.285714    107.000000  2292.571429     16.000000  2.285714
71          27.461538    101.846154  2056.384615     16.961538  1.923077
72          23.428571    111.535714  2382.642857     17.214286  1.928571
73          22.727273    109.272727  2338.090909     17.136364  2.000000
74          27.800000     96.533333  2151.466667     16.400000  2.200000
75          25.250000    114.833333  2489.250000     15.833333  2.166667
76          26.766667    106.333333  2306.600000     16.866667  1.866667
77          29.107143    106.500000  2205.071429     16.064286  1.857143
78          29.576471    112.117647  2296.764706     16.282353  2.117647
79          31.525000    113.583333  2357.583333     15.991667  1.583333
80          34.612000    111.000000  2360.080000     17.144000  2.200000
81          32.814286    108.857143  2275.476190     16.466667  2.095238
82          32.071429    118.571429  2402.321429     16.703571  1.714286

In [98]:
df[df['cylinders'].isin([6,8])]

# datasetimde cylinders'sütununu seçtim ve bu sütun içinde 6 ve 8 silindir olanları çektim.

# şimdi bu datayı model_year ve cylinders labelları ile gruplandırıp mean değerlerini alalım.

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
365,20.2,6,200.0,88,3060,17.1,81,1,ford granada gl
366,17.6,6,225.0,85,3465,16.6,81,1,chrysler lebaron salon
386,25.0,6,181.0,110,2945,16.4,82,1,buick century limited
387,38.0,6,262.0,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel)
389,22.0,6,232.0,112,2835,14.7,82,1,ford granada l

In [99]:
# yukarda çekmiş olduğumuz 6 ve 8 silindirli araçları model_year ve cylinders labellarına göre gruplandırdık. ve mean değerlerini aldık

df[df['cylinders'].isin([6,8])].groupby(['model_year', 'cylinders']).mean()

# yani burada önce 6 ve 8 silindirli olanları filtreledik sonra da bunu filtrelemeyi iki label'a göre (['model_year', 'cylinders']) gruplandırdık

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         8          13.615385    344.846154  4228.384615     13.000000
73         6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         6          25.900000    196.500000  3145.500000     15.050000
81         6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         6          1.000000
           8          1.000000
71         6          1.000000
           8          1.000000
72         8          1.000000
73         6          1.250000
           8          1.000000
74         6          1.000000
           8          1.000000
75         6          1.000000
           8          1.000000
76         6          1.300000
           8          1.000000
77         6          1.400000
           8          1.000000
78         6          1.166667
           8          1.000000
79         6          1.000000
           8          1.000000
80         6          2.000000
81         6          1.714286
           8          1.000000
82         6          1.000000

In [100]:
# year_cyl = df.groupby(['model_year', 'cylinders']).mean()
# daha önce bu atama ile gruplandırma yapmıştık. (hatırlatma)

year_cyl.swaplevel()

# swaplevel() ile model_year ile cylinders labellarını yer değiştirdik.

,,mpg,displacement,weight,acceleration,origin
cylinders,model_year,,,,,
4,70,25.285714,107.000000,2292.571429,16.000000,2.285714
6,70,20.500000,199.000000,2710.500000,15.500000,1.000000
8,70,14.111111,367.555556,3940.055556,11.194444,1.000000
4,71,27.461538,101.846154,2056.384615,16.961538,1.923077
6,71,18.000000,243.375000,3171.875000,14.750000,1.000000
8,71,13.428571,371.714286,4537.714286,12.214286,1.000000
3,72,19.000000,70.000000,2330.000000,13.500000,3.000000
4,72,23.428571,111.535714,2382.642857,17.214286,1.928571
8,72,13.615385,344.846154,4228.384615,13.000000,1.000000
3,73,18.000000,70.000000,2124.000000,13.500000,3.000000
4,73,22.727273,109.272727,2338.090909,17.136364,2.000000
6,73,19.000000,212.250000,2917.125000,15.687500,1.250000
8,73,13.200000,365.250000,4279.050000,12.250000,1.000000
4,74,27.800000,96.533333,2151.466667,16.400000,2.200000
6,74,17.857143,230.428571,3320.000000,16.857143,1.000000
8,74,14.200000,315.200000,4438.400000,14.700000,1.000000
4,75,25.250000,114.833333,2489.250000,15.833333,2.166667
6,75,17.583333,233.750000,3398.333333,17.708333,1.000000
8,75,15.666667,330.500000,4108.833333,13.166667,1.000000
4,76,26.766667,106.333333,2306.600000,16.866667,1.866667
6,76,20.000000,221.400000,3349.600000,17.000000,1.300000
8,76,14.666667,324.000000,4064.666667,13.222222,1.000000
3,77,21.500000,80.000000,2720.000000,13.500000,3.000000
4,77,29.107143,106.500000,2205.071429,16.064286,1.857143
6,77,19.500000,220.400000,3383.000000,16.900000,1.400000
8,77,16.000000,335.750000,4177.500000,13.662500,1.000000
4,78,29.576471,112.117647,2296.764706,16.282353,2.117647
5,78,20.300000,131.000000,2830.000000,15.900000,2.000000
6,78,19.066667,213.250000,3314.166667,16.391667,1.166667
8,78,19.050000,300.833333,3563.333333,13.266667,1.000000
4,79,31.525000,113.583333,2357.583333,15.991667,1.583333
5,79,25.400000,183.000000,3530.000000,20.100000,2.000000
6,79,22.950000,205.666667,3025.833333,15.433333,1.000000
8,79,18.630000,321.400000,3862.900000,15.400000,1.000000
3,80,23.700000,70.000000,2420.000000,12.500000,3.000000
4,80,34.612000,111.000000,2360.080000,17.144000,2.200000
5,80,36.400000,121.000000,2950.000000,19.900000,2.000000
6,80,25.900000,196.500000,3145.500000,15.050000,2.000000
4,81,32.814286,108.857143,2275.476190,16.466667,2.095238
6,81,23.428571,184.000000,3093.571429,15.442857,1.714286
8,81,26.600000,350.000000,3725.000000,19.000000,1.000000
4,82,32.071429,118.571429,2402.321429,16.703571,1.714286
6,82,28.333333,225.000000,2931.666667,16.033333,1.000000

In [101]:
year_cyl.sort_index(level='model_year', ascending=False)

# indeksi model yılı büyükten küçüğe olacak şekilde sort ettik.

                            mpg  displacement       weight  acceleration  \
model_year cylinders
82         6          28.333333    225.000000  2931.666667     16.033333
           4          32.071429    118.571429  2402.321429     16.703571
81         8          26.600000    350.000000  3725.000000     19.000000
           6          23.428571    184.000000  3093.571429     15.442857
           4          32.814286    108.857143  2275.476190     16.466667
80         6          25.900000    196.500000  3145.500000     15.050000
           5          36.400000    121.000000  2950.000000     19.900000
           4          34.612000    111.000000  2360.080000     17.144000
           3          23.700000     70.000000  2420.000000     12.500000
79         8          18.630000    321.400000  3862.900000     15.400000
           6          22.950000    205.666667  3025.833333     15.433333
           5          25.400000    183.000000  3530.000000     20.100000
           4          31.525000    113.583333  2357.583333     15.991667
78         8          19.050000    300.833333  3563.333333     13.266667
           6          19.066667    213.250000  3314.166667     16.391667
           5          20.300000    131.000000  2830.000000     15.900000
           4          29.576471    112.117647  2296.764706     16.282353
77         8          16.000000    335.750000  4177.500000     13.662500
           6          19.500000    220.400000  3383.000000     16.900000
           4          29.107143    106.500000  2205.071429     16.064286
           3          21.500000     80.000000  2720.000000     13.500000
76         8          14.666667    324.000000  4064.666667     13.222222
           6          20.000000    221.400000  3349.600000     17.000000
           4          26.766667    106.333333  2306.600000     16.866667
75         8          15.666667    330.500000  4108.833333     13.166667
           6          17.583333    233.750000  3398.333333     17.708333
           4          25.250000    114.833333  2489.250000     15.833333
74         8          14.200000    315.200000  4438.400000     14.700000
           6          17.857143    230.428571  3320.000000     16.857143
           4          27.800000     96.533333  2151.466667     16.400000
73         8          13.200000    365.250000  4279.050000     12.250000
           6          19.000000    212.250000  2917.125000     15.687500
           4          22.727273    109.272727  2338.090909     17.136364
           3          18.000000     70.000000  2124.000000     13.500000
72         8          13.615385    344.846154  4228.384615     13.000000
           4          23.428571    111.535714  2382.642857     17.214286
           3          19.000000     70.000000  2330.000000     13.500000
71         8          13.428571    371.714286  4537.714286     12.214286
           6          18.000000    243.375000  3171.875000     14.750000
           4          27.461538    101.846154  2056.384615     16.961538
70         8          14.111111    367.555556  3940.055556     11.194444
           6          20.500000    199.000000  2710.500000     15.500000
           4          25.285714    107.000000  2292.571429     16.000000

                        origin
model_year cylinders
82         6          1.000000
           4          1.714286
81         8          1.000000
           6          1.714286
           4          2.095238
80         6          2.000000
           5          2.000000
           4          2.200000
           3          3.000000
79         8          1.000000
           6          1.000000
           5          2.000000
           4          1.583333
78         8          1.000000
           6          1.166667
           5          2.000000
           4          2.117647
77         8          1.000000
           6          1.400000
           4          1.857143
           3          3.000000
76         8          1.000000
           6          1.300000
           4          1.866667
75         8          1.000000
           6          1.000000
           4          2.166667
74         8          1.000000
           6          1.000000
           4          2.200000
73         8          1.000000
           6          1.250000
           4          2.000000
           3          3.000000
72         8          1.000000
           4          1.928571
           3          3.000000
71         8          1.000000
           6          1.000000
           4          1.923077
70         8          1.000000
           6          1.000000
           4          2.285714

In [102]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [103]:
df.agg(['std', 'mean'], axis=0) 

# Aggregate using one or more operations over the specified axis. ( default axis=0)

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864

In [104]:
df.agg(['std', 'mean'], axis=0)['mpg']

std      7.815984
mean    23.514573
Name: mpg, dtype: float64

In [105]:
df.agg({'mpg':['max', 'mean'], 'weight':['max', 'mean']})

# spesifik aggregation fonksiyonlarını (max ve mean) spesifik sütunlara (mpg ve weight) uyguladık.

            mpg       weight
max   46.600000  5140.000000
mean  23.514573  2970.424623

## Missing Data

In [ ]:
# when reading in missing values, pandas will display them as NaN values.

In [ ]:
# options for missing data:
  # keep it
  # remove it
  # replace it
    
# there is never 100% correct approach that applies to all circumstances, 
# it all depends on the exact situation you encounter!

In [ ]:
# keeping the missing data
  # PROS:
    # easiest to do
    # does not manipulate or change the true data
  # CONS:
    # many methods do not support NaN
    # ofter there are reasonable guesses

In [ ]:
# Dropping or removing the missing data
  # PROS:
    # easy to do
    # can be based on rules
  # CONS:
    # potential to lose a lot of data or usefull information
    # limits trained models for future data.

In [ ]:
# Filling in the missing data
  # PROS:
    # potential to save a lot of data for use in training a model
  # CONS:
    # hardest to do and somewhat arbitrary
    # potential to lead to false conclusions
  # fill with same value
    # good choice if NaN was a placeholder
  # fill with interpolated or estimated value
    # much harder and requires reasonable assumptions

In [ ]:
np.nan

In [ ]:
pd.NA

"""
NA ("not available") missing value indicator.

.. warning::

   Experimental: the behaviour of NA can still change without warning.

.. versionadded:: 1.0.0

The NA singleton is a missing value indicator defined by pandas. 
It is used in certain new extension dtypes (currently the "string" dtype).
"""

In [111]:
pd.NaT

# (N)ot-(A)-(T)ime, the time equivalent of NaN.

NaT

In [110]:
np.nan == np.nan

# Buradaki mantık şu:  Gerçekte nan'ın hangi missing value'yi temsil ettiğini
# bilmediğinden her nan birbirinden farklıdır.

False

In [112]:
np.nan is np.nan

True

In [115]:
myvar = np.nan

In [114]:
myvar is np.nan

True

In [116]:
import seaborn as sns

In [106]:
df = pd.read_csv('movie_scores.csv')

df.head()

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [107]:
df.isnull()

# değeri null olan hücreleri True gösterir.

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [108]:
df['pre_movie_score'].isnull()

0    False
1     True
2     True
3    False
4    False
Name: pre_movie_score, dtype: bool

In [109]:
df[df['pre_movie_score'].isnull()]

  first_name last_name   age  sex  pre_movie_score  post_movie_score
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN

In [117]:
df['pre_movie_score'].notnull()

# null olmayanları True gösterir. böylece hangi indekste null değer olmadığın görebiliriz.

0     True
1    False
2    False
3     True
4     True
Name: pre_movie_score, dtype: bool

In [118]:
df[df['pre_movie_score'].notnull()]

# notnull ile çektiğimiz True değerleri df'de indeksleyerek o satırları getirdik.

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [119]:
df[df['pre_movie_score'].isnull()]

# 1.indekste ismi bilinmeyen bir veri var. aşağıda bunu da seçimimizden çıkartalım.

  first_name last_name   age  sex  pre_movie_score  post_movie_score
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN

In [120]:
df[(df['pre_movie_score'].isnull()) & (df['first_name'].notnull())]

# 1. indeksi çıkartmak için first_name notnull olanlar şartını getirdik.
# şimdi pre_movie_score u null olan ve first_name'i null olmayan satırı getirmiş olduk.

  first_name last_name   age sex  pre_movie_score  post_movie_score
2       Hugh   Jackman  51.0   m              NaN               NaN

In [ ]:
# NaN VERİLER İÇİN 3 SEÇENEĞİMİZ VAR

# KEEP DATA
# DROP DATA
# FILL DATA

### drop data

In [121]:
df.dropna()

# bu şekilde parametresiz kullanımda herhangi bir missing valueye sahip herhangi bir satırı drop eder.

# axis, how, thresh ve subset parametreleri önemli!

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [122]:
df.dropna(thresh = 4)

# en az 4 nonNull valuesi olmayan satırları siler. burada Hugh Jackman'in silinmediğini görebiliyoruz. 
# çünkü 4 nonNull valuesu var

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [123]:
df.dropna(thresh = 5)

# 5 yapınca Hugh JAckman silindi çünkü 5 adet nonNull value su yok.

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [124]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [125]:
df.dropna(axis=1)

# missing values e sahip tüm sütunları drop ettik. tüm satırlarda en az birer missing value olduğu için hepsi gitti

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [126]:
df.dropna(axis = 0)

# missing values'e sahip olan satırları drop ettik.

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [127]:
df.dropna(subset = ['last_name'])

# 1. indeksin last_name i null olduğu için drop oldu.

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
2       Hugh   Jackman  51.0   m              NaN               NaN
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

### fill data

In [128]:
df.fillna('NEW VALUE!')

# her missing value ye NEW VALUE! değeri ile doldurduk.

,first_name,last_name,age,sex,pre_movie_score,post_movie_score
0,Tom,Hanks,63.0,m,8.0,10.0
1,NEW VALUE!,NEW VALUE!,NEW VALUE!,NEW VALUE!,NEW VALUE!,NEW VALUE!
2,Hugh,Jackman,51.0,m,NEW VALUE!,NEW VALUE!
3,Oprah,Winfrey,66.0,f,6.0,8.0
4,Emma,Stone,31.0,f,7.0,9.0

In [131]:
df['pre_movie_score'].fillna(0)

# pre_movie_score sütunundaki null değerleri fillna() nın içinde belirttiğimiz 0.0 ile doldurduk

0    8.0
1    0.0
2    0.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [130]:
df['pre_movie_score'] = df['pre_movie_score'].fillna(0)

df
# pre_movie_score sütununa bu durumu atadık.

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              0.0               NaN
2       Hugh   Jackman  51.0    m              0.0               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [132]:
df['pre_movie_score']

0    8.0
1    0.0
2    0.0
3    6.0
4    7.0
Name: pre_movie_score, dtype: float64

In [133]:
df['pre_movie_score'].mean()

# bu sütundaki null değerleri ortalama değer ile değiştirdik.

4.2

In [134]:
df['pre_movie_score'] = df['pre_movie_score'].mean()

df

# bu sütundaki null değerleri yerine sütunun ortalama değerini atadık. bu sık kullanılan bir yöntemdir.

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              4.2              10.0
1        NaN       NaN   NaN  NaN              4.2               NaN
2       Hugh   Jackman  51.0    m              4.2               NaN
3      Oprah   Winfrey  66.0    f              4.2               8.0
4       Emma     Stone  31.0    f              4.2               9.0

In [135]:
df['pre_movie_score'].fillna(df['pre_movie_score'].mean())

0    4.2
1    4.2
2    4.2
3    4.2
4    4.2
Name: pre_movie_score, dtype: float64

In [136]:
df.fillna(df.mean())

# datasetimdeki her bir sütundaki  null değerleri o sütunların ortalama değerler ile doldurduk.
# ama bunu sadece ortalama değer alabileceği nümerik value lara uyguladı. isim soyisim gibi value lara uygulamadı.

  first_name last_name    age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.00    m              4.2              10.0
1        NaN       NaN  52.75  NaN              4.2               9.0
2       Hugh   Jackman  51.00    m              4.2               9.0
3      Oprah   Winfrey  66.00    f              4.2               8.0
4       Emma     Stone  31.00    f              4.2               9.0

In [139]:
# aşağıdaki dictionary ile bir seri oluşturalım.

# business indeksine null değer verdiğimize dikkat et.

airline_tix = {'first':100, 'business':np.nan, 'economy-plus':50, 'economy':30}

In [138]:
ser = pd.Series(airline_tix)

In [140]:
ser

first           100.0
business          NaN
economy-plus     50.0
economy          30.0
dtype: float64

In [141]:
# interpolate() metodu ile null değeri dolduralım

ser.interpolate()

# Fill NaN values using an interpolation method.

# Please note that only ``method='linear'`` is supported for
# DataFrame/Series with a MultiIndex.

first           100.0
business         75.0
economy-plus     50.0
economy          30.0
dtype: float64

# ###########

# Merging Joining and Concatenating

In [ ]:
# Concatenation is simly "pasting" the two DataFrames together, by colums

# keep in mind, we can also perform concatenation on rows.

In [ ]:
import numpy as np
import pandas as pd

### concatenation

In [142]:
data_one = {'A': ['A0', 'A1', 'A2', 'A3'],'B': ['B0', 'B1', 'B2', 'B3']}

In [143]:
data_two = {'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']}

In [145]:
one = pd.DataFrame(data_one)

In [146]:
two = pd.DataFrame(data_two)

In [ ]:
one

In [ ]:
two

In [147]:
pd.concat([one, two], axis=1)

# sütunları birleştirdiğiz için axis=1 yaptık

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [148]:
pd.concat([one, two], axis=0)

# axis=0 ile satırları alt alta birleştirdim. 

# A ve B sütunlarının 0,1,2,3 satırlarına ait C ve D sütun datası olmadığı için bu hücrelere NaN atandı.
# C ve D sütunlarının 0,1,2,3 satırlarına ait A ve B sütun datası olmadığı için bu hücrelere NaN atandı

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [149]:
two.columns = one.columns

# two'nun sütunlarını one'ın sütunlarına eşitledik.

In [150]:
two

# şimdi two'nun sütunları one ile aynı.

    A   B
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [151]:
pd.concat([one, two], axis = 0)

# sütunları eşitlediğimiz için şimdi NaN value'lar ortadan kalktı.

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [152]:
mydf = pd.concat([one, two], axis = 0)

In [153]:
mydf.index = range(len(mydf))

mydf

# range(len..) yaparak indek numaralarını düzeltmiş olduk

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3

## Combining DataFrames using "merge"

In [ ]:
# çoğunlukla dataframe ler aynı sıralamaya veya  formata sahip değillerdir. 
# bu yüzden onları basitçe concatenate yapamayız.
# bu durumda dataframeleri merge etmemiz gerekir.
# bu, SQL deki JOIN komutuna benzer

In [ ]:
# .merge() metodu how argümanını alır.
# how parametresi ile kullanımda 2 tabloyu merge etmenin 3 temel yolu vardır.

In [ ]:
# tablolara bakıyoruz. örneğin names unique ise merge on='name' yapıyoruz.

## how = inner merge

In [ ]:
# how = 'inner' olarak merge ettiğimizde: 

# her iki tablo birleştirilecek ancak sonuç her iki tablodaki uyuşan kayıtlardan oluşacaktır.
# yani tabloların kesişim kümesinden oluşacaktır.

In [154]:
registrations = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
logins = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [155]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [156]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [157]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left, right, how: str = 'inner', on=None, left_on=None, right_on=None, left_index: bool = False, right_index: bool = False, sort: bool = False, suffixes=('_x', '_y'), copy: bool = True, indicator: bool = False, validate=None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.
    When performing a cross merge, no column specifications to merge on are
    allowed.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
        * cross: creates the cartesian product from both frames, preserves the order
          of the left keys.

          .. versionadded:: 1.2.0

    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : list-like, default is ("_x", "_y")
        A length-2 sequence where each element is optionally a string
        indicating the suffix to add to overlapping column names in
        `left` and `right` respectively. Pass a value of `None` instead
        of a string to indicate that the column name from `left` or
        `right` should be left as-is, with no suffix. At least one of the
        values must not be None.
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to the output DataFrame called "_merge" with
        information on the source of each row. The column can be given a different
        name by providing a string argument. The column will have a Categorical
        type with the value of "left_only" for observations whose merge key only
        appears in the left DataFrame, "right_only" for observations
        whose merge key only appears in the right DataFrame, and "both"
        if the observation's merge key is found in both DataFrames.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------
    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

    >>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
    >>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
    >>> df1
          a  b
    0   foo  1
    1   bar  2
    >>> df2
          a  c
    0   foo  3
    1   baz  4

    >>> df1.merge(df2, how='inner', on='a')
          a  b  c
    0   foo  1  3

    >>> df1.merge(df2, how='left', on='a')
          a  b  c
    0   foo  1  3.0
    1   bar  2  NaN

    >>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
    >>> df2 = pd.DataFrame({'right': [7, 8]})
    >>> df1
        left
    0   foo
    1   bar
    >>> df2
        right
    0   7
    1   8

    >>> df1.merge(df2, how='cross')
       left  right
    0   foo      7
    1   foo      8
    2   bar      7
    3   bar      8

In [158]:
pd.merge(registrations, logins, how='inner', on='name')

# inner

# registration sol tablo, logins sağ tablo

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [159]:
pd.merge(logins, registrations, how='inner', on='name')

# logins sol tablo, registration sağ tablo

   log_id    name  reg_id
0       2  Andrew       1
1       4    Bobo       2

## how = left merge

In [ ]:
"""
how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
    Type of merge to be performed.

    * left: use only keys from left frame, similar to a SQL left outer join;
      preserve key order.
    * right: use only keys from right frame, similar to a SQL right outer join;
      preserve key order.
    * outer: use union of keys from both frames, similar to a SQL full outer
      join; sort keys lexicographically.
    * inner: use intersection of keys from both frames, similar to a SQL inner
      join; preserve the order of the left keys.
    * cross: creates the cartesian product from both frames, preserves the order
      of the left keys.
"""

In [ ]:
# how = 'left' olarak merge ettiğimizde: 

# her iki tablo da birleştirilecek ancak sonuç soldaki tablounun kayıtlarından oluşacak, 
# bu kayıtlardan sağdaki tablo olmayan data yerine NaN atanacaktır.

In [160]:
pd.merge(left=registrations, right=logins, how='left', on='name')

# parantez içinde sol ve sağ tabloların hangileri olduğunu belirtiyoruz!

# soldaki tablonun name'lerini olduğu gibi aldı. sağdaki tabloda bu verilere karşılık boş olan data yerine NaN atadı

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

## how=right merge

In [ ]:
# how = 'right' olarak merge ettiğimizde: 

# her iki tablo da birleştirilecek ancak sonuç sağdaki tablounun kayıtlarından oluşacak, 
# bu kayıtlardan soldaki tablo olmayan data yerine NaN atanacaktır.

In [161]:
pd.merge(left=registrations, right=logins, how='right', on='name')

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

## how=outer merge

In [ ]:
# how = 'outher' olarak merge ettiğimizde: 

# her iki tabloyu da dataları uyuşsun veya uyuşmasın tüm datalarıla beraber birleştirir.

# karşılığında data olmayan satırlara NaN atanır.

In [162]:
registrations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [163]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [164]:
pd.merge(registrations, logins, how='outer', on='name')

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

In [165]:
pd.merge(logins, registrations, how='outer', on='name')

   log_id     name  reg_id
0     1.0   Xavier     NaN
1     2.0   Andrew     1.0
2     3.0  Yolanda     NaN
3     4.0     Bobo     2.0
4     NaN   Claire     3.0
5     NaN    David     4.0

In [166]:
registrations = registrations.set_index('name')

In [167]:
registrations

        reg_id
name
Andrew       1
Bobo         2
Claire       3
David        4

In [168]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

## left_index ve right_index e göre merge etme

In [169]:
pd.merge(registrations, logins, left_index=True, right_on='name', how='inner')

# left için "left_index" parametresini, right için "right_on" parametresini kullandık.

# left_index ve left_on parametrelerini aynı anda kullanamazsın. biri üzerinden listeyi çekmelisin!

   reg_id  log_id    name
1       1       2  Andrew
3       2       4    Bobo

In [170]:
registrations = registrations.reset_index()

In [171]:
registrations

     name  reg_id
0  Andrew       1
1    Bobo       2
2  Claire       3
3   David       4

In [172]:
registrations.columns = ['reg_name', 'reg_id']

In [173]:
registrations

  reg_name  reg_id
0   Andrew       1
1     Bobo       2
2   Claire       3
3    David       4

In [174]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [175]:
pd.merge(registrations, logins, how='inner', left_on='reg_name', right_on='name' )

# burada left table için left_on, right table için right_ on parametrelerini kullandık. 
# left_index veya right_index kullanmadık
# öncesinde name columnları karışmasın diye birininkini reg_name yaptık.
# argümanları reg_name ve name olarak seçtiğimiz için bunlar üzerinden tabloları birleştirdi.

  reg_name  reg_id  log_id    name
0   Andrew       1       2  Andrew
1     Bobo       2       4    Bobo

In [176]:
results = pd.merge(registrations, logins, how='inner', left_on='reg_name', right_on='name' )

In [177]:
results.drop('reg_name', axis=1)

# reg_name sütununu drop ettik

   reg_id  log_id    name
0       1       2  Andrew
1       2       4    Bobo

In [178]:
registrations.columns = ['name', 'id']

In [179]:
logins.columns = ['id', 'name']

In [180]:
registrations

     name  id
0  Andrew   1
1    Bobo   2
2  Claire   3
3   David   4

In [181]:
logins

   id     name
0   1   Xavier
1   2   Andrew
2   3  Yolanda
3   4     Bobo

In [ ]:
pd.merge(registrations, logins, how='inner', on='name')

# ortak olan name sütunları üzerinden birleştirdik. id sütunlarının isimleri aynı olduğu için 
# pandas bunlara default olarak _x ve _y suffix'i ekleyerek id_x ve id_y isimleri verdi ve karışmasını engelledi. 
# çünkü id'ler her iki dataframe'de kendi farklı değerlerine sahip ve karışmaması gerekir

In [ ]:
pd.merge(registrations, logins, how='inner', on='name', suffixes=('_reg', '_log'))

# default değerler yerine suffixes parametresi ile id'lerin hangi suffix'ler ile birbirinden ayrılacağını belirledik.

# Text Methods for String Data

Often text data needs to be cleaned or manipulated for processing.

While we can always use a custom apply() function for these tasks, pandas comes with many build-in string method calls.

İf you're reading data right now, you'll say it's an object and for our cases we can threat a string

In [186]:
email = 'jose@email.com'

In [187]:
email.split('@')

['jose', 'email.com']

In [188]:
names = pd.Series(['andrew', 'bobo', 'claire', 'david', '5'])

In [189]:
names

0    andrew
1      bobo
2    claire
3     david
4         5
dtype: object

In [190]:
names.str.upper()

0    ANDREW
1      BOBO
2    CLAIRE
3     DAVID
4         5
dtype: object

In [191]:
names

0    andrew
1      bobo
2    claire
3     david
4         5
dtype: object

In [192]:
email.isdigit()

False

In [193]:
'5'.isdigit()

True

In [194]:
names.str.isdigit()

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [201]:
tech_finance = ['GOOG, APPL, AMZN', 'JPM,BAC,GS']

In [202]:
len(tech_finance)

2

In [203]:
tickers = pd.Series(tech_finance)

In [204]:
tickers

# a single series and 2 items

0    GOOG, APPL, AMZN
1          JPM,BAC,GS
dtype: object

In [205]:
tickers.str.split(',')

# stringi virgül olan yerden bölelim. hatırla, split bu bölümü liste haline getiriyordu

0    [GOOG,  APPL,  AMZN]
1          [JPM, BAC, GS]
dtype: object

In [206]:
tech = 'GOOG,APPL,AMZN'

In [207]:
tech.split(',')

['GOOG', 'APPL', 'AMZN']

In [208]:
tech.split(',')[0]

'GOOG'

In [209]:
# yukardaki indekslemeyi str özelliği ile de yaparsak bakalım ne olacak.

tickers.str.split(',').str[0]

# Series'in satırlarının ilk elemanlarına uyguladı ve onların [0]. indekslerini getirdi.

0    GOOG
1     JPM
dtype: object

In [210]:
tickers.str.split(',', expand = True)

# bu listeyi sadece farklı sütunlar olacak şekilde genişletecek

      0      1      2
0  GOOG   APPL   AMZN
1   JPM    BAC     GS

In [211]:
messy_names = pd.Series(['andrew  ', "bo;bo", "   claire   "])

# Series i oluştururken elemanlara boşluklar ilave ettim.

In [212]:
messy_names

# boşlukları görebiliyoruz.

0        andrew
1           bo;bo
2       claire
dtype: object

In [213]:
messy_names[0]

'andrew  '

In [ ]:
# şimdi bu datayı temizleyelim.

In [214]:
messy_names.str.replace(';', '')

# bo;bo nun arasındaki noktalı virgülü temizledik. şimdi bobo temiz.

0        andrew
1            bobo
2       claire
dtype: object

In [215]:
messy_names.str.replace(';', '').str.strip().str.capitalize()

# ; temizliğinin üzerine boşlukları strip() ile aldık ve capitalize yaptık

0    Andrew
1      Bobo
2    Claire
dtype: object

In [216]:
# bunu bir fonksiyonla da yapabilirim

def cleanup(name):
    name = name.replace(";","")
    name = name.strip()
    name = name.capitalize()
    return name

In [217]:
messy_names.apply(cleanup)

# messy_names'i al ve ona cleanup fonksiyonunu uygula

0    Andrew
1      Bobo
2    Claire
dtype: object

# Time Methods for Date and Time Data

Basic Python has a datetime object containing date and time information.

Pandas allows us to easily extract information from a datetime object to use feature engineering

For example, we may have recent timestamped sales data. 
Pandas will allow us to extract information from the timestamp, such as:
    Day of the Week
    Weekend vs Weekday
    AM vs PM

In [218]:
import numpy as np
import pandas as pd

from datetime import datetime

In [219]:
myyear = 2015
mymonth = 1
myday = 1
myhour = 2
mymin = 30
mysec = 15

In [220]:
mydate = datetime(myyear, mymonth, myday)

In [221]:
mydate

datetime.datetime(2015, 1, 1, 0, 0)

In [222]:
mydatetime = datetime(myyear, mymonth, myday, myhour, mymin, mysec)

In [223]:
mydatetime

datetime.datetime(2015, 1, 1, 2, 30, 15)

In [224]:
mydatetime.year

2015

In [232]:
myser = pd.Series(['Nov 3, 1990', '2000-01-01', None])

In [233]:
myser

# series deki datanın object olduğuna dikkat et

0    Nov 3, 1990
1     2000-01-01
2           None
dtype: object

In [234]:
myser[0]

'Nov 3, 1990'

In [235]:
myser[0].year

# myser[0], 'Nov 3, 1990' gibi bir string olduğundan ve stringlerin .year özelliği olmadığından hata verdi.

AttributeError: 'str' object has no attribute 'year'

In [236]:
pd.to_datetime(myser)

# myser objectimi datetime'ın içine yolladım. ,
# [0] indeksim Amerikan sistemine göre olan Nov 3, 1990 şeklindeydi
# fakat burada bir formata büründüğünü görüyoruz.

0   1990-11-03
1   2000-01-01
2          NaT
dtype: datetime64[ns]

In [237]:
timeser = pd.to_datetime(myser)

In [238]:
timeser[0]

Timestamp('1990-11-03 00:00:00')

In [239]:
timeser[0].year

# şimdi .year özelliğini kullanabilirim

1990

In [240]:
obvi_euro_date = '31-12-2000'

In [242]:
pd.to_datetime(obvi_euro_date)

Timestamp('2000-12-31 00:00:00')

In [243]:
euro_date = '10-12-2000'

In [244]:
pd.to_datetime(euro_date)

# amerikan sistemine göre burada 10 aydır. oysa avrupa sisteminde 10 gündür.
# karışıklığı önlemek için aşağıdaki attribute u (dayfirst=True) kullanıyoruz

Timestamp('2000-10-12 00:00:00')

In [245]:
pd.to_datetime(euro_date, dayfirst=True)

Timestamp('2000-12-10 00:00:00')

### Amerikan veya Avrupa tarih formatlarında karışık olarak yazılmış datamız olsa bile pandas için bu problem değil. 
### Kolayca datayı temiz hale getirebiliyoruz.

In [279]:
style_date = '12--Dec--2000'

# ya bu şekilde aralarını çift tire ile yazılmış olursa...

In [280]:
pd.to_datetime(style_date, format='%d--%b--%Y')

# tarih formatının gün ay ve yıl ve arada çift tire olarak girilmniş olduğunu pandasa anlattık. 
# o da bize datayı doğru formatta gösterdi.

Timestamp('2000-12-12 00:00:00')

In [281]:
custom_date = '12th of Dec 2000'

# bu şekilde custom formatta yazılmış olsun..

In [282]:
pd.to_datetime(custom_date)

# pandasın datetime ının içine sokuyoruz ve pandas bize düzeltilmiş formatta veriyor.

Timestamp('2000-12-12 00:00:00')

In [294]:
sales = pd.read_csv('RetailSales_BeerWineLiquor.csv')

In [295]:
sales

           DATE  MRTSSM4453USN
0    1992-01-01           1509
1    1992-02-01           1541
2    1992-03-01           1597
3    1992-04-01           1675
4    1992-05-01           1822
..          ...            ...
335  2019-12-01           6630
336  2020-01-01           4388
337  2020-02-01           4533
338  2020-03-01           5562
339  2020-04-01           5207

[340 rows x 2 columns]

In [284]:
sales['DATE']

# data tipinin object olduğunu (burada stringi ifade ediyor) görebiliyoruz. 
# demek ki bu tarih bilgili datetime tipinde değil!!

0      1992-01-01
1      1992-02-01
2      1992-03-01
3      1992-04-01
4      1992-05-01
          ...
335    2019-12-01
336    2020-01-01
337    2020-02-01
338    2020-03-01
339    2020-04-01
Name: DATE, Length: 340, dtype: object

In [296]:
sales['DATE'] = pd.to_datetime(sales['DATE'])

# şimdi pandas marifetiyle (to_datetime fonksiyonunu kullanarak) DATE sütununun datasını object ten datetime a çevirdik.

In [256]:
sales

# data aynı gözüküyor. fakat.. sales[DATE] in type ına bakarsak..

          DATE  MRTSSM4453USN
0   1992-01-01           1509
1   1992-02-01           1541
2   1992-03-01           1597
3   1992-04-01           1675
4   1992-05-01           1822
..         ...            ...
335 2019-12-01           6630
336 2020-01-01           4388
337 2020-02-01           4533
338 2020-03-01           5562
339 2020-04-01           5207

[340 rows x 2 columns]

In [286]:
sales['DATE']

# en alttaki bilgiye bakarsak DATE column bilgilerinin "datetime object" te döndüğünü görebiliyoruz.

0     1992-01-01
1     1992-02-01
2     1992-03-01
3     1992-04-01
4     1992-05-01
         ...
335   2019-12-01
336   2020-01-01
337   2020-02-01
338   2020-03-01
339   2020-04-01
Name: DATE, Length: 340, dtype: datetime64[ns]

In [297]:
sales['DATE'][0].year

1992

In [298]:
sales = pd.read_csv('RetailSales_BeerWineLiquor.csv', parse_dates = [0])

# RetailSales_BeerWineLiquer.csv' dosyasındaki [0] columnuna otomatik olarak parse_dates uygula

In [299]:
sales['DATE']

0     1992-01-01
1     1992-02-01
2     1992-03-01
3     1992-04-01
4     1992-05-01
         ...
335   2019-12-01
336   2020-01-01
337   2020-02-01
338   2020-03-01
339   2020-04-01
Name: DATE, Length: 340, dtype: datetime64[ns]

In [300]:
sales = sales.set_index("DATE")

 # DATE columnunu indesk yaptım.

In [290]:
sales.head()

            MRTSSM4453USN
DATE
1992-01-01           1509
1992-02-01           1541
1992-03-01           1597
1992-04-01           1675
1992-05-01           1822

In [ ]:

"""
resample:

Resample time-series data.

Convenience method for frequency conversion and resampling of time
series. Object must have a datetime-like index

Zaman serisi verilerini yeniden örnekleyin.

Frekans dönüştürme ve zamanın yeniden örneklenmesi için kolaylık yöntemi
dizi. Nesne, tarih-saat benzeri bir dizine sahip olmalıdır
"""

In [303]:
sales.resample(rule = "A").mean().head()

# burada yıla göre groupby yaptım. A'nın yılı temsil ettiğini nerden biliyorum? 
# TIMES SERIES OFFSET ALIASES tablosundan.. https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html

            MRTSSM4453USN
DATE
1992-12-31    1807.250000
1993-12-31    1794.833333
1994-12-31    1841.750000
1995-12-31    1833.916667
1996-12-31    1929.750000

Offset aliases
A number of string aliases are given to useful common time series frequencies. We will refer to these aliases as offset aliases.

Alias

Description

B

business day frequency

C

custom business day frequency

D

calendar day frequency

W

weekly frequency

M

month end frequency

SM

semi-month end frequency (15th and end of month)

BM

business month end frequency

CBM

custom business month end frequency

MS

month start frequency

SMS

semi-month start frequency (1st and 15th)

BMS

business month start frequency

CBMS

custom business month start frequency

Q

quarter end frequency

BQ

business quarter end frequency

QS

quarter start frequency

BQS

business quarter start frequency

A, Y

year end frequency

BA, BY

business year end frequency

AS, YS

year start frequency

BAS, BYS

business year start frequency

BH

business hour frequency

H

hourly frequency

T, min

minutely frequency

S

secondly frequency

L, ms

milliseconds

U, us

microseconds

N

nanoseconds

In [308]:
sales = pd.read_csv('RetailSales_BeerWineLiquor.csv', parse_dates = [0])

In [305]:
sales.head()

        DATE  MRTSSM4453USN
0 1992-01-01           1509
1 1992-02-01           1541
2 1992-03-01           1597
3 1992-04-01           1675
4 1992-05-01           1822

In [313]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DATE           340 non-null    datetime64[ns]
 1   MRTSSM4453USN  340 non-null    int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 5.4 KB

In [312]:
sales['DATE'].dt.month

0       1
1       2
2       3
3       4
4       5
       ..
335    12
336     1
337     2
338     3
339     4
Name: DATE, Length: 340, dtype: int64

# Pandas Input and Output CSV Files

You need to know the exact directory location and correct file name.
You may need passwords or permissions for certain data inputs (e.g. a SQL database password)

In [314]:
import pandas as pd

https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

Reader and Writer of CSV, HTML, Excel and SQL files

In [315]:
pwd

'C:\\Users\\hüseyin'

In [316]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 6815-6880

 Directory of C:\Users\h�seyin

25.06.2021  23:28    <DIR>          .
25.06.2021  23:28    <DIR>          ..
28.04.2021  13:34             8.026 .bash_history
22.04.2021  19:59               180 .gitconfig
13.03.2021  20:49    <DIR>          .idlerc
25.06.2021  21:29    <DIR>          .ipynb_checkpoints
13.03.2021  21:13    <DIR>          .ipython
13.03.2021  21:16    <DIR>          .jupyter
07.06.2021  21:57    <DIR>          .matplotlib
22.04.2021  19:53            17.173 .viminfo
27.03.2021  23:09    <DIR>          .VirtualBox
12.04.2021  22:45    <DIR>          .vscode
11.06.2021  21:55            90.782 00 Numpy Lab_11Haz21.ipynb
14.05.2021  18:16            19.851 00_1-SelfStudy-d”ng�ler-break - continue - for.ipynb
14.05.2021  15:27             2.998 00_2-SelfStudy-listenin elemanlar�n� unique yapma.ipynb
16.05.2021  13:00            26.547 00_3-SelfStudy-zip-lambda.ipynb
16.05.2021  01:00             5.199 00_4- w3resource €al�Ÿmalar�m.ipynb
16.06.2021  21:53            17.688 000 NumPy-Exercises-Solutions.ipynb
21.06.2021  23:47            17.164 000000NumPy-Exercises.ipynb
18.06.2021  00:59            10.366 00000Python Crash Course Exercises - Solutions.ipynb
20.06.2021  17:59            14.348 0000-Kaan hoca oturumu exercises 19.06.21.ipynb
19.06.2021  19:55            14.383 0000-Kaan hoca oturumu yazd�§�m exerciselar19.06.21.ipynb
17.06.2021  23:27             9.426 00Udemy-Python Crash Course Exercises.ipynb
15.05.2021  22:54            32.817 01_1-assignment ‡al�Ÿmalar�m.ipynb
13.06.2021  14:57            27.008 02_04_Python Addict ‡al�Ÿmalar�.ipynb
02.05.2021  19:39            29.513 02_1-python addict kanal� ‡al�Ÿmalar�.ipynb
11.05.2021  19:25            38.411 02_2-python addict kanal� ‡al�Ÿmalar�.ipynb
22.05.2021  00:54            27.888 02_3-Python Addict kanal� ‡al�Ÿmalar�.ipynb
27.05.2021  23:56            22.991 02_4-Python Addict ‡al�Ÿmalar�.ipynb
06.05.2021  23:43             9.447 02-3-Pyhton addict kanal� ‡al�Ÿmalar�.ipynb
25.04.2021  21:42             3.549 03_1-WorkShop Python ‡al�Ÿmam.ipynb
06.05.2021  23:12            16.125 03_2 WorkShop-3 Python.ipynb
07.05.2021  22:04             4.321 03_3 Teamwork9 7 May�s.ipynb
21.05.2021  22:13             3.925 03_44-TeamWork-10.ipynb
28.05.2021  23:40             7.814 03_4-Teamwork-10.ipynb
16.06.2021  20:55            17.149 03-NumPy-Exercises.ipynb
28.04.2021  19:23             4.314 04_0-PreClass ‡al�Ÿmam-Collections_list,tuple,set,dict.ipynb
08.05.2021  11:02            26.559 04_1-PreClass ‡al�Ÿmam-Functions.ipynb
08.05.2021  23:15             5.276 04_2-PreClass-Exeption handling.ipynb
11.05.2021  00:48            35.179 04_3-Pre-Class-LEGB Ranking Rule-LAMBDA-MAP-FILTER WITH LAMBDA.ipynb
16.06.2021  20:55            18.561 04-NumPy-Exercises-Solutions.ipynb
31.05.2021  23:36            43.585 05_10-InClass-24May21-writing file-fromkeys metot-glop metot-shutil-recursion funct.ipynb
26.05.2021  22:57            41.639 05_11-InClass-26May21-.ipynb
29.05.2021  14:45            18.612 05_12-SON DERSSSS.ipynb
13.06.2021  17:48            33.065 05_7_InClass1-8May�s-lambda-map funct.-modules.ipynb
22.05.2021  14:47            50.012 05_8_InClass-19May�s21-packages-error handling-exceptions.ipynb
24.05.2021  20:15            25.097 05_9-InClas-22May�s21-open file-.ipynb
25.04.2021  13:40            18.922 05-0_Python In class 3 Nisan_LIST SLICING.ipynb
28.04.2021  21:48            15.066 05-1_InClass_14Nisan-set-if-else-max-sort-‡oklu de§iŸken atama.ipynb
28.04.2021  15:54            23.296 05-2_InClass_17Nisan-D”ng�ler - Kopya.ipynb
28.04.2021  15:54            23.296 05-2_InClass_17Nisan-D”ng�ler.ipynb
25.04.2021  13:58            19.572 05-3_InClass_21Nisan_d”ng�ler-tuple unpacking-hayali de§iŸken-generate g”r�n�r yapma.ipynb
30.04.2021  22:13            14.992 05-3_InClass_24Nisan-zip func.-for d”ng�s�-if statement-ayn� sat�rda if-generate olay�.ipynb
30.04.2021  12:35            23.347 05-4_InClass_28Nisan-Build_In_Functions-Creating function.ipynb
10.05.2021  12:42            32.789 05-5_InClass_01May�s-def. Functions-kwarg-arbitraries.ipynb
14.05.2021  19:19            33.853 05-6_InClass_05May�s_args_kwargs_args_kwargs_arbitrary args-kwargs.ipynb
20.06.2021  23:33            62.966 06-Combining-DataFrames.ipynb
14.04.2021  13:52            20.747 14 nisan cal�smam.ipynb
29.04.2021  01:12            19.892 17_PythonSession-28-Apr-2021.ipynb
18.04.2021  17:56             1.741 18 Nisan ‡al�Ÿmam_ loop.ipynb
08.05.2021  14:15            20.860 20_PythonSessions-08-May-2021.ipynb
24.04.2021  22:25            11.197 21 Nisan ˜ST˜HZA d”ng�ler ‡al�Ÿmam.ipynb
31.05.2021  23:32            48.032 23_PythonSessions-24-May-2021.ipynb
29.05.2021  13:57            10.783 25_PythonSessions-29-May-2021.ipynb
03.04.2021  11:20             8.837 3 say�y� ‡arpan program .ipynb
27.10.2020  02:37    <DIR>          3D Objects
25.06.2021  20:10         3.518.607 adult.data.csv
17.06.2021  11:48    <DIR>          anaconda3
28.05.2021  01:11               490 app.py
16.06.2021  23:25            23.345 Assignment1-NumPy-Exercises.ipynb
24.06.2021  02:02             7.368 Assignment-2_Python Notebook_C8406-H�seyin.ipynb
22.05.2021  13:51                92 benim_ilk_dosyam.txt
28.05.2021  21:21             2.463 colab de yapmaya ‡al�Ÿt�§�m�z uygulama.ipynb
27.10.2020  02:37    <DIR>          Contacts
28.03.2021  22:50                 0 cprog.c
25.06.2021  12:48    <DIR>          Creative Cloud Files
24.06.2021  20:49           140.241 Data visulization in Class 24.06.2021.ipynb
25.06.2021  21:25    <DIR>          Desktop
10.04.2021  15:05             8.751 dictionary in class notbook um.ipynb
25.06.2021  21:24    <DIR>          Documents
25.06.2021  22:21    <DIR>          Downloads
25.06.2021  13:26            17.039 DS_01_00_SUMMARY of the CODES.ipynb
19.06.2021  12:58            92.653 DS_01_01_PreClass - Numpy - Numpy Operations - Indexing.ipynb
24.06.2021  23:27             2.498 DS_01_01_SUMMARY of the CODES_DATA VISUAL_.ipynb
19.06.2021  13:53           307.500 DS_01_02_PreClass - Pandas - Series - DataFrames.ipynb
25.06.2021  23:28           542.789 DS_01_03_PreClass - Pandas2 - Usefull Methods.ipynb
24.06.2021  19:39           712.365 DS_01_04_PreClass_DataVisual- Matplotlib.ipynb
21.06.2021  23:56           189.368 DS_02_01_InClass_07.06.21__09.06.21-Numpy.ipynb
09.06.2021  20:05               586 DS_02_011_InClass_9.6.21-Pandas-.ipynb
12.06.2021  14:01            79.915 DS_02_02_InClass_12Haz21-Pandas-DataFrames.ipynb
19.06.2021  01:00           144.011 DS_02_03_InClass_14Haz21-Pandas -.ipynb
17.06.2021  22:48           141.517 DS_02_04_InClass_17Haz21 - Pandas- Basic Usefull Methods.ipynb
22.06.2021  21:57           131.805 DS_02_05_InClass-22Haz21- apply - trasform - groupby - missing values - outlier - IQR  - boxplot.ipynb
24.06.2021  01:14           159.593 DS_02_06_InClass_23Haz21- .concat - .merge - .join .ipynb
24.06.2021  23:00           841.825 DS_02_07_InClass_24Haz21- Visualiazation - .ipynb
21.06.2021  14:18           113.761 DS_03_PreClass Quizzzz.ipynb
15.06.2021  23:28            41.209 DS_04_01- Mentoring- 15Haz21.ipynb
22.06.2021  22:53            11.980 DS_04_02_Mentoring - 22Haz21.ipynb
18.06.2021  20:57             9.564 DS_05_01-Lab-Statistics-18.06.21.ipynb
25.06.2021  21:01           375.035 DS_05_02_LAB-25Haz21_analyze_usa_citizens.ipynb
18.06.2021  01:04            11.504 DS_06_01_UDEMY-Python Crash Course Exercises.ipynb
22.06.2021  12:57           199.458 DS_Kaan Hoca_22Haz21_Pandas_RealData_Practice.ipynb
22.06.2021  15:19           177.586 DS_Kaan Hoca_RealData_Practice_ald�§�m notlar_22haz21.ipynb
24.06.2021  12:33           174.198 DS_Kaan Hoca_Statistics tekrar�.ipynb
24.06.2021  19:53           132.692 DS_Kaan Hoca_Statistics tekrar�_24Haz21_SON �EKL˜.ipynb
24.06.2021  09:54            93.047 DS_KaanHoca_Exercise4.ipynb
22.06.2021  09:47            13.414 DS_KaanHoca_Python_knowledge.ipynb
25.06.2021  21:30             1.147 DS_PROJECT_01_Traffic_Police_Stop.ipynb
19.06.2021  20:18           152.452 DS-Kaan hoca-19haz21-Pandas_Exercise_2.ipynb
26.05.2021  14:36                38 dummy_file.txt
17.06.2021  20:44            49.822 Emir_Pandas_Session3 (17_06_2021)-Tr.ipynb
27.10.2020  02:37    <DIR>          Favorites
28.03.2021  22:50                 0 file.txt
22.05.2021  12:17               209 fishes.txt
24.05.2021  20:27                35 flowers_24.txt
18.04.2021  15:31             3.179 for ve if d”ng� ‡al�Ÿmam1.ipynb
30.05.2021  18:29                93 fruits.cvs
30.05.2021  01:04                63 fruits.txt
25.05.2021  00:08                48 fruits_24.txt
22.04.2021  19:52    <DIR>          git_lessons
13.06.2021  12:28             2.179 IMOPORT TIMEIT ve ORNEGI.ipynb
28.03.2021  22:50                 0 index.html
28.03.2021  22:50                 0 index.js
24.05.2021  21:37             3.172 istiklal.txt
28.03.2021  22:50                 0 javaprog.java
19.06.2021  17:46           141.941 Kaan Hoca_Numpy_Pandas_Exercise2.ipynb
24.06.2021  11:00           430.093 Kaan Hoca_Statistic_Fundamentals_Review_24Haz21.ipynb
28.03.2021  22:54    <DIR>          lab1.1
27.10.2020  02:37    <DIR>          Links
18.04.2021  14:53             6.159 max fonkiyonu i‡inde key olarak count kullan�m�n�n_list tuple ve sete uygulanmas�.ipynb
14.04.2021  14:02             6.078 max fonksiyonu ve i‡inde key olarak .count kullan�m�
18.06.2021  16:14               177 movie_scores.csv
17.06.2021  17:21            17.727 mpg.csv
27.10.2020  02:37    <DIR>          Music
08.04.2021  17:16    <DIR>          my-demo-repo
24.06.2021  15:02             1.257 myfirstplot.png
24.06.2021  19:24            29.766 new_figure.png
28.10.2020  20:24             2.636 officelisans.cmd
16.06.2021  22:44    <DIR>          OneDrive
14.06.2021  20:20               145 ornek.csv
12.06.2021  13:53               116 ornekcsv.csv
19.03.2021  15:57    <DIR>          Pictures
25.06.2021  21:25        78.453.173 police.csv
17.06.2021  23:27             9.412 Python Crash Course Exercises.ipynb
14.03.2021  22:38    <DIR>          Python Scripts
25.06.2021  13:16    <DIR>          resimler fotolar
25.06.2021  15:30             5.459 RetailSales_BeerWineLiquor.csv
22.05.2021  12:35                88 rumi.txt
27.10.2020  02:37    <DIR>          Saved Games
22.06.2021  21:18    <DIR>          seaborn-data
23.04.2021  00:10    <DIR>          Searches
13.06.2021  12:34             3.106 SERBEST CALISMA.ipynb
12.06.2021  11:56             4.405 son b”l�m.ipynb
23.06.2021  21:00            18.573 Statistics_Assignment_2.ipynb
19.06.2021  14:40               307 stocks.csv
28.03.2021  22:50                 0 style.css
16.04.2021  15:17            22.347 task 2 cal�smalar� burada 14_04_2021.ipynb
02.04.2021  23:17    <DIR>          teamwork3
02.04.2021  23:32    <DIR>          teamwork4
02.04.2021  23:49    <DIR>          teamwork5
01.05.2021  10:25             8.176 Teamwork-7_23 Nisan 21.ipynb
30.04.2021  23:32            12.526 TeamWork8 ‡al�Ÿmam.ipynb
17.06.2021  16:30            18.752 tips.csv
26.05.2021  22:22            10.239 titanic.csv
26.05.2021  22:35             4.453 titanic_bayanlar.csv
26.05.2021  22:35             7.162 titanic_vefat.csv
28.03.2021  22:50                 0 type.ts
19.06.2021  20:53           220.339 Udemy-Groupby-Operations-and-MultiIndex.ipynb
19.06.2021  01:16           565.390 Udemy-Series.ipynb
10.06.2021  13:11            16.976 Untitled.ipynb
11.06.2021  00:06                72 Untitled1.ipynb
11.06.2021  19:54             2.087 Untitled2.ipynb
15.06.2021  19:31               593 Untitled3.ipynb
14.06.2021  10:54                72 Untitled4.ipynb
16.06.2021  16:18             3.691 Untitled5.ipynb
16.06.2021  20:56            10.941 Untitled6.ipynb
22.06.2021  18:09             7.141 Untitled7.ipynb
22.06.2021  11:23            67.620 Untitled8.ipynb
25.06.2021  20:14             2.657 Untitled9.ipynb
19.05.2021  20:15    <DIR>          upper_package
10.03.2021  16:48    <DIR>          Videos
27.03.2021  23:08    <DIR>          VirtualBox VMs
22.06.2021  17:17        14.094.055 weatherAUS.csv
22.06.2021  09:32         7.198.438 Working_Language.csv
19.04.2021  17:53             8.550 workshop-2(student).ipynb
04.05.2021  21:09             7.990 workshop-3(student).ipynb
25.05.2021  20:41             6.493 workshop-4(student).ipynb
22.06.2021  09:39           137.100 world-happiness-report.csv
22.06.2021  09:39            21.687 world-happiness-report-2021.csv

04.05.2021  21:06             2.588 WS Python-3 Student Version-20210504.zip
25.05.2021  15:12             2.192 WS Python-4 Student Version-20210525.zip
             156 File(s)    111.428.827 bytes
              35 Dir(s)  434.285.584.384 bytes free

In [317]:
import os

In [318]:
os.getcwd()

'C:\\Users\\hüseyin'

In [323]:
df = pd.read_csv('example.csv')

df

# header parametresi default olarak "infer"

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [322]:
df = pd.read_csv('example.csv', header = None)

df

# header kısmını kaldırdık. şimdi a, b, c, d başlık değil.

    0   1   2   3
0   a   b   c   d
1   0   1   2   3
2   4   5   6   7
3   8   9  10  11
4  12  13  14  15

In [341]:
df = pd.read_csv('example.csv', index_col = 0)

df

# use the zero index column as my actual index in the data frame

# index_col= ile belirttiğim columnu indeks yaptı.
# birinci sütun ismi olan a'nin satırlarıyla birlikte indeks olduğuna dikkat et.

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

### Write object to a comma-separated values (csv) file

In [342]:
df.to_csv('C:\\Users\\hüseyin\\newfile.csv', index = True)

# Burda unutmayalım ki indeksi değiştirmiştik. eğer önceki indeks senin için önemliyse ve onu değiştirmek istemiyorsan index=True yapmalısın.
# path'i bu sefer absolute path olarak yazdım

In [343]:
new = pd.read_csv("newfile.csv")
new

# dosyayı kaydederken index = True yaptığım için indeksi default olarak korundu.

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### Write object to a comma-separated values (csv) file

Websites display tabular information through the use of HTML tables tags: <table>

Pandas has the ability to automatically convert these HTML tables into a DataFrame

Important notes:

Not every table in a website is avaible through HTML tables.

Some websites may block your computer from scraping the HTML of the site through pandas.

It may be more efficient to use an API.

Sometimes websites will use a different formatting or they're using JavaScript or maybe they just have an image of a table, which is just like a PMG file. 

For certain cases Pandas actually not going to be able to read it, in which case you need to move on to something like beautiful soup for web scraping. And even then, if it's something like an image that can be really hard to read and you'll need specialize software to convert an image into a table. So there are a lot of limitations with pandas can do here. Pandas essentially just going to read an HTML, get a list of all the table tags and attempt to convert those into a dataframe.

pip install lxml .........yapıyoruz.

In [368]:
url = "https://en.wikipedia.org/wiki/World_population"

In [369]:
tables = pd.read_html(url)

In [346]:
tables

[        World population (millions, UN estimates)[15]  \
                                                     #
 0                                                   1
 1                                                   2
 2                                                   3
 3                                                   4
 4                                                   5
 5                                                   6
 6                                                   7
 7                                                   8
 8                                                   9
 9                                                  10
 10                                                NaN
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                                        \
                       Top ten most populous countries
 0                                            China[B]
 1                                               India
 2                                       United States
 3                                           Indonesia
 4                                            Pakistan
 5                                              Brazil
 6                                             Nigeria
 7                                          Bangladesh
 8                                              Russia
 9                                              Mexico
 10                                        World total
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                                        \
                                                  2000
 0                                                1270
 1                                                1053
 2                                                 283
 3                                                 212
 4                                                 136
 5                                                 176
 6                                                 123
 7                                                 131
 8                                                 146
 9                                                 103
 10                                               6127
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                                        \
                                                  2015
 0                                                1376
 1                                                1311
 2                                                 322
 3                                                 258
 4                                                 208
 5                                                 206
 6                                                 182
 7                                                 161
 8                                                 146
 9                                                 127
 10                                               7349
 11  Notes: .mw-parser-output .reflist{font-size:90...


                                               2030[A]
 0                                                1416
 1                                                1528
 2                                                 356
 3                                                 295
 4                                                 245
 5                                                 228
 6                                                 263
 7                                                 186
 8                                                 149
 9                                                 148
 10                                               8501
 11  Notes: .mw-parser-output .reflist{font-size:90...  ,
                   Continent Density(inhabitants/km2) Population(millions)  \
 0                      Asia                    104.1                 4641
 1                    Africa                     44.4                 1340
 2                    Europe                     73.4                  747
 3             Latin America                     24.1                  653
 4  Northern America[note 2]                     14.9                  368
 5                   Oceania                        5                   42
 6                Antarctica                       ~0            0.004[17]

                                Most populous country  \
 0                      1,439,323,000[note 1] – China
 1                             0206,139,000 – Nigeria
 2  0145,934,000 – Russia;approx. 110 million in E...
 3                              0212,559,000 – Brazil
 4                       0331,002,000 – United States
 5                           0025,499,000 – Australia
 6                                        N/A[note 3]

               Most populous city (metropolitan area)
 0  37,393,000/13,929,000 – Greater Tokyo Area/Tok...
 1                             20,900,000 – Cairo[18]
 2  16,855,000/12,537,000 – Moscow metropolitan ar...
 3  22,043,000/12,176,000 – São Paulo Metro Area/S...
 4  23,724,000/8,323,000 – New York metropolitan a...
 5                                 4,925,000 – Sydney
 6                            1,258 – McMurdo Station  ,
   World population milestones in billions (Worldometers estimates)        \
                                                         Population     1
 0                                               Year                1804
 1                                      Years elapsed                   —


       2     3     4     5     6     7     8     9    10
 0  1927  1960  1974  1987  1999  2011  2023  2037  2057
 1   123    33    14    13    12    12    12    14    20  ,
                                                    0  \
 0  .mw-parser-output .legend{page-break-inside:av...

                                    1
 0  67.5–70 65–67.5 60–65 55–60 50–55  ,
    Rank        Country  Population  % of world         Date  \
 0     1          China  1408520600         NaN  23 Jun 2021
 1     2          India  1378532781         NaN  23 Jun 2021
 2     3  United States   331893493         NaN  23 Jun 2021
 3     4      Indonesia   269603400         NaN   1 Jul 2020
 4     5       Pakistan   220892331         NaN   1 Jul 2020
 5     6         Brazil   213309324         NaN  23 Jun 2021
 6     7        Nigeria   206139587         NaN   1 Jul 2020
 7     8     Bangladesh   170886742         NaN  23 Jun 2021
 8     9         Russia   146748590         NaN   1 Jan 2020
 9    10         Mexico   127792286         NaN   1 Jul 2020

            Source(official or UN)
 0   National population clock[90]
 1   National population clock[91]
 2   National population clock[92]
 3  National annual projection[93]
 4               UN Projection[94]
 5   National population clock[95]
 6               UN Projection[94]
 7   National population clock[96]
 8    National annual estimate[97]
 9  National annual projection[98]  ,
    Rank      Country  Population  Area(km2)  Density(pop/km2)
 0     1    Singapore     5704000        710              8033
 1     2   Bangladesh   170890000     143998              1187
 2     3      Lebanon     6856000      10452               656
 3     4       Taiwan    23604000      36193               652
 4     5  South Korea    51781000      99538               520
 5     6       Rwanda    12374000      26338               470
 6     7        Haiti    11578000      27065               428
 7     8  Netherlands    17610000      41526               424
 8     9       Israel     9360000      22072               424
 9    10        India  1378530000    3287240               419,
    Rank         Country  Population  Area(km2)  Density(pop/km2)  \
 0     1           India  1378530000    3287240               419
 1     2        Pakistan   224070000     803940               279
 2     3      Bangladesh   170890000     143998              1187
 3     4           Japan   126010000     377873               333
 4     5     Philippines   110390000     300000               368
 5     6         Vietnam    96209000     331689               290
 6     7  United Kingdom    66436000     243610               273
 7     8     South Korea    51781000      99538               520
 8     9          Taiwan    23604000      36193               652
 9    10       Sri Lanka    21803000      65610               332

   Population trend
 0          Growing
 1          Growing
 2  Rapidly growing
 3    Declining[99]
 4          Growing
 5          Growing
 6           Steady
 7           Steady
 8           Steady
 9          Growing  ,
     Year  Population Yearly growth           Density(pop/km2)  \
     Year  Population             %    Number Density(pop/km2)
 0   1951  2584034261         1.88%  47603112               17
 1   1952  2630861562         1.81%  46827301               18
 2   1953  2677608960         1.78%  46747398               18
 3   1954  2724846741         1.76%  47237781               18
 4   1955  2773019936         1.77%  48173195               19
 ..   ...         ...           ...       ...              ...
 65  2016  7464022000         1.14%  84225000               50
 66  2017  7547859000         1.12%  83837000               51
 67  2018  7631091000         1.10%  83232000               51
 68  2019  7713468000         1.08%  82377000               52
 69  2020  7795000000         1.05%  81331000               52

    Urban population
              Number    %
 0         775067697  30%
 1         799282533  30%
 2         824289989  31%
 3         850179106  31%
 4         877008842  32%
 ..              ...  ...
 65       4060653000  54%
 66       4140189000  55%
 67       4219817000  55%
 68       4299439000  56%
 69       4378900000  56%

 [70 rows x 7 columns],
                      Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                     World   585   660   710   791   978  1262  1650  2521
 1                    Africa    86   114   106   106   107   111   133   221
 2                      Asia   282   350   411   502   635   809   947  1402
 3                    Europe   168   170   178   190   203   276   408   547
 4     Latin America[Note 1]    40    20    10    16    24    38    74   167
 5  Northern America[Note 1]     6     3     2     2     7    26    82   172
 6                   Oceania     3     3     3     2     2     2     6    13

    1999  2008  2010  2012  2050  2150
 0  6008  6707  6896  7052  9725  9746
 1   783   973  1022  1052  2478  2308
 2  3700  4054  4164  4250  5267  5561
 3   675   732   738   740   734   517
 4   508   577   590   603   784   912
 5   312   337   345   351   433   398
 6    30    34    37    38    57    51  ,
                      Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                    Africa  14.7  17.3  14.9  13.4  10.9   8.8   8.1   8.8
 1                      Asia  48.2  53.0  57.9  63.5  64.9  64.1  57.4  55.6
 2                    Europe  28.7  25.8  25.1  20.6  20.8  21.9  24.7  21.7
 3     Latin America[Note 1]   6.8   3.0   1.4   2.0   2.5   3.0   4.5   6.6
 4  Northern America[Note 1]   1.0   0.5   0.3   0.3   0.7   2.1   5.0   6.8
 5                   Oceania   0.5   0.5   0.4   0.3   0.2   0.2   0.4   0.5

    1999  2008  2010  2012  2050  2150
 0  13.0  14.5  14.8  15.2  25.5  23.7
 1  61.6  60.4  60.4  60.3  54.2  57.1
 2  11.2  10.9  10.7  10.5   7.6   5.3
 3   8.5   8.6   8.6   8.6   8.1   9.4
 4   5.2   5.0   5.0   5.0   4.5   4.1
 5   0.5   0.5   0.5   0.5   0.6   0.5  ,
          Year    World  Africa    Asia  Europe  Latin America& Carib.[Note 1]  \
 0   70,000 BC  < 0.015     NaN     NaN     NaN                            0.0
 1   10,000 BC        4     NaN     NaN     NaN                            NaN
 2     8000 BC        5     NaN     NaN     NaN                            NaN
 3     6500 BC        5     NaN     NaN     NaN                            NaN
 4     5000 BC        5     NaN     NaN     NaN                            NaN
 5     4000 BC        7     NaN     NaN     NaN                            NaN
 6     3000 BC       14     NaN     NaN     NaN                            NaN
 7     2000 BC       27     NaN     NaN     NaN                            NaN
 8     1000 BC       50     7.0    33.0     9.0                            NaN
 9      500 BC      100    14.0    66.0    16.0                            NaN
 10       AD 1      200    23.0   141.0    28.0                            NaN
 11       1000      400    70.0   269.0    50.0                            8.0
 12       1500      458    86.0   243.0    84.0                           39.0
 13       1600      580   114.0   339.0   111.0                           10.0
 14       1700      682   106.0   436.0   125.0                           10.0
 15       1750      791   106.0   502.0   163.0                           16.0
 16       1800     1000   107.0   656.0   203.0                           24.0
 17       1850     1262   111.0   809.0   276.0                           38.0
 18       1900     1650   133.0   947.0   408.0                           74.0
 19       1950     2525   229.0  1394.0   549.0                          169.0
 20       1955     2758   254.0  1534.0   577.0                          193.0
 21       1960     3018   285.0  1687.0   606.0                          221.0
 22       1965     3322   322.0  1875.0   635.0                          254.0
 23       1970     3682   366.0  2120.0   657.0                          288.0
 24       1975     4061   416.0  2378.0   677.0                          326.0
 25       1980     4440   478.0  2626.0   694.0                          365.0
 26       1985     4853   550.0  2897.0   708.0                          406.0
 27       1990     5310   632.0  3202.0   721.0                          447.0
 28       1995     5735   720.0  3475.0   728.0                          487.0
 29       2000     6127   814.0  3714.0   726.0                          527.0
 30       2005     6520   920.0  3945.0   729.0                          564.0
 31       2010     6930  1044.0  4170.0   735.0                          600.0
 32       2015     7349  1186.0  4393.0   738.0                          634.0

     North America[Note 1]  Oceania              Notes
 0                     0.0      NaN              [117]
 1                     NaN      NaN              [118]
 2                     NaN      NaN                NaN
 3                     NaN      NaN                NaN
 4                     NaN      NaN                NaN
 5                     NaN      NaN                NaN
 6                     NaN      NaN                NaN
 7                     NaN      NaN                NaN
 8                     NaN      NaN  [citation needed]
 9                     NaN      NaN                NaN
 10                    NaN      NaN                NaN
 11                    1.0      2.0                NaN
 12                    3.0      3.0                NaN
 13                    3.0      3.0                NaN
 14                    2.0      3.0                NaN
 15                    2.0      2.0                NaN
 16                    7.0      3.0                NaN
 17                   26.0      2.0                NaN
 18                   82.0      6.0                NaN
 19                  172.0     12.7              [119]
 20                  187.0     14.2                NaN
 21                  204.0     15.8                NaN
 22                  219.0     17.5                NaN
 23                  231.0     19.7                NaN
 24                  242.0     21.5                NaN
 25                  254.0     23.0                NaN
 26                  267.0     24.9                NaN
 27                  281.0     27.0                NaN
 28                  296.0     29.1                NaN
 29                  314.0     31.1                NaN
 30                  329.0     33.4                NaN
 31                  344.0     36.4                NaN
 32                  358.0     39.3                NaN  ,
     0                                                  1
 0 NaN  This section needs additional citations for ve...,
    Year  UN est.(millions) Difference  USCB est.(millions) Difference.1
 0  2005               6542          –                 6473            –
 1  2010               6957        415                 6866          393
 2  2015               7380        423                 7256          390
 3  2020               7795        415                 7643          380
 4  2025               8184        390                 8007          363
 5  2030               8549        364                 8341          334
 6  2035               8888        339                 8646          306
 7  2040               9199        311                 8926          280
 8  2045               9482        283                 9180          254
 9  2050               9735        253                 9408          228,
     Year  World           Asia         Africa       Europe  \
 0   2000   6144  3,741 (60.9%)    811 (13.2%)  726 (11.8%)
 1   2005   6542  3,978 (60.8%)    916 (14.0%)  729 (11.2%)
 2   2010   6957  4,210 (60.5%)  1,039 (14.9%)  736 (10.6%)
 3   2015   7380  4,434 (60.1%)  1,182 (16.0%)  743 (10.1%)
 4   2020   7795  4,641 (59.5%)  1,341 (17.2%)   748 (9.6%)
 5   2025   8184  4,823 (58.9%)  1,509 (18.4%)   746 (9.1%)
 6   2030   8549  4,974 (58.2%)  1,688 (19.8%)   741 (8.7%)
 7   2035   8888  5,096 (57.3%)  1,878 (21.1%)   735 (8.3%)
 8   2040   9199  5,189 (56.4%)  2,077 (22.6%)   728 (7.9%)
 9   2045   9482  5,253 (55.4%)  2,282 (24.1%)   720 (7.6%)
 10  2050   9735  5,290 (54.3%)  2,489 (25.6%)   711 (7.3%)
 11  2055   9958  5,302 (53.2%)  2,698 (27.1%)   700 (7.0%)
 12  2060  10152  5,289 (52.1%)  2,905 (28.6%)   689 (6.8%)
 13  2065  10318  5,256 (51.0%)  3,109 (30.1%)   677 (6.6%)
 14  2070  10459  5,207 (49.8%)  3,308 (31.6%)   667 (6.4%)
 15  2075  10577  5,143 (48.6%)  3,499 (33.1%)   657 (6.2%)
 16  2080  10674  5,068 (47.5%)  3,681 (34.5%)   650 (6.1%)
 17  2085  10750  4,987 (46.4%)  3,851 (35.8%)   643 (6.0%)
 18  2090  10810  4,901 (45.3%)  4,008 (37.1%)   638 (5.9%)
 19  2095  10852  4,812 (44.3%)  4,152 (38.3%)   634 (5.8%)
 20  2100  10875  4,719 (43.4%)  4,280 (39.4%)   630 (5.8%)

    Latin America/Caribbean Northern America    Oceania
 0               522 (8.5%)       312 (5.1%)  31 (0.5%)
 1               558 (8.5%)       327 (5.0%)  34 (0.5%)
 2               591 (8.5%)       343 (4.9%)  37 (0.5%)
 3               624 (8.5%)       357 (4.8%)  40 (0.5%)
 4               654 (8.4%)       369 (4.7%)  43 (0.6%)
 5               682 (8.3%)       380 (4.6%)  45 (0.6%)
 6               706 (8.3%)       391 (4.6%)  48 (0.6%)
 7               726 (8.2%)       401 (4.5%)  50 (0.6%)
 8               742 (8.1%)       410 (4.5%)  53 (0.6%)
 9               754 (8.0%)       418 (4.4%)  55 (0.6%)
 10              762 (7.8%)       425 (4.4%)  57 (0.6%)
 11              767 (7.7%)       432 (4.3%)  60 (0.6%)
 12              768 (7.6%)       439 (4.3%)  62 (0.6%)
 13              765 (7.4%)       447 (4.3%)  64 (0.6%)
 14              759 (7.3%)       454 (4.3%)  66 (0.6%)
 15              750 (7.1%)       461 (4.4%)  67 (0.6%)
 16              739 (6.9%)       468 (4.4%)  69 (0.7%)
 17              726 (6.8%)       474 (4.4%)  71 (0.7%)
 18              711 (6.6%)       479 (4.4%)  72 (0.7%)
 19              696 (6.4%)       485 (4.5%)  74 (0.7%)
 20              680 (6.3%)       491 (4.5%)  75 (0.7%)  ,
   Population(in billions)            0.5  0.5.1     1   1.1     2   2.1     4  \
 0                    Year           1500   1500  1804  1804  1927  1927  1974
 1           Years elapsed  Years elapsed    304   304   123   123    47    47

     4.1     8     8.1
 0  1974  2024  2024.0
 1    50    50     NaN  ,

In [352]:
url = "view-source_https___en.wikipedia.org_wiki_World_population_" 

# web sayfasının üzerinde sağ tık --> sayfa kaynağını görüntüle --> sağ tık --> farklı kaydet 
# yapıp orada çıkacak url'yi kopyalayıp buraya yapıştırarak da yapabiliriz.

In [370]:
len(tables)

# 26 tables buldu. 
# Esentially those are the table tags that are in the source code or source HTML file for this Wikipedia article.
# Esasen bunlar, bu Wikipedia makalesinin kaynak kodunda veya kaynak HTML dosyasında bulunan <table> tag'lerdir.

26

In [355]:
tables[0]

        World population (millions, UN estimates)[15]  \
                                                    #
0                                                   1
1                                                   2
2                                                   3
3                                                   4
4                                                   5
5                                                   6
6                                                   7
7                                                   8
8                                                   9
9                                                  10
10                                                NaN
11  Notes: .mw-parser-output .reflist{font-size:90...

                                                       \
                      Top ten most populous countries
0                                            China[B]
1                                               India
2                                       United States
3                                           Indonesia
4                                            Pakistan
5                                              Brazil
6                                             Nigeria
7                                          Bangladesh
8                                              Russia
9                                              Mexico
10                                        World total
11  Notes: .mw-parser-output .reflist{font-size:90...

                                                       \
                                                 2000
0                                                1270
1                                                1053
2                                                 283
3                                                 212
4                                                 136
5                                                 176
6                                                 123
7                                                 131
8                                                 146
9                                                 103
10                                               6127
11  Notes: .mw-parser-output .reflist{font-size:90...

                                                       \
                                                 2015
0                                                1376
1                                                1311
2                                                 322
3                                                 258
4                                                 208
5                                                 206
6                                                 182
7                                                 161
8                                                 146
9                                                 127
10                                               7349
11  Notes: .mw-parser-output .reflist{font-size:90...


                                              2030[A]
0                                                1416
1                                                1528
2                                                 356
3                                                 295
4                                                 245
5                                                 228
6                                                 263
7                                                 186
8                                                 149
9                                                 148
10                                               8501
11  Notes: .mw-parser-output .reflist{font-size:90...

In [357]:
tables[0].columns

MultiIndex([('World population (millions, UN estimates)[15]', ...),
            ('World population (millions, UN estimates)[15]', ...),
            ('World population (millions, UN estimates)[15]', ...),
            ('World population (millions, UN estimates)[15]', ...),
            ('World population (millions, UN estimates)[15]', ...)],
           )

In [371]:
world_topten = tables[0]

In [372]:
world_topten = world_topten["World population (millions, UN estimates)[15]"]

In [373]:
world_topten

# son satır fazla oldu. onu drop edelim.

,#,Top ten most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [374]:
world_topten = world_topten.drop(11, axis = 0)

In [375]:
world_topten

      # Top ten most populous countries  2000  2015 2030[A]
0     1                        China[B]  1270  1376    1416
1     2                           India  1053  1311    1528
2     3                   United States   283   322     356
3     4                       Indonesia   212   258     295
4     5                        Pakistan   136   208     245
5     6                          Brazil   176   206     228
6     7                         Nigeria   123   182     263
7     8                      Bangladesh   131   161     186
8     9                          Russia   146   146     149
9    10                          Mexico   103   127     148
10  NaN                     World total  6127  7349    8501

In [376]:
# şimdi de # sütununu düşürelim.

world_topten = world_topten.drop('#', axis = 1)

In [377]:
world_topten

# şimdi datayı temizlemiş olduk.

   Top ten most populous countries  2000  2015 2030[A]
0                         China[B]  1270  1376    1416
1                            India  1053  1311    1528
2                    United States   283   322     356
3                        Indonesia   212   258     295
4                         Pakistan   136   208     245
5                           Brazil   176   206     228
6                          Nigeria   123   182     263
7                       Bangladesh   131   161     186
8                           Russia   146   146     149
9                           Mexico   103   127     148
10                     World total  6127  7349    8501

In [378]:
# şimdi de sütun ismlerini düzenleyelim. ilk sütun çok uzun

world_topten.columns = ['Country', '2000', '2015', '2030 Est']

world_topten

          Country  2000  2015 2030 Est
0        China[B]  1270  1376     1416
1           India  1053  1311     1528
2   United States   283   322      356
3       Indonesia   212   258      295
4        Pakistan   136   208      245
5          Brazil   176   206      228
6         Nigeria   123   182      263
7      Bangladesh   131   161      186
8          Russia   146   146      149
9          Mexico   103   127      148
10    World total  6127  7349     8501

In [379]:
# her tablo böyle sorunlu olmayabilir. mesela tablo 6 ya bakalım

tables[6]

# çok düzenli olduğunu görebiliyoruz. belki sadece Rank sütununu indeks yapabiliriz.

,Rank,Country,Population,Area(km2),Density(pop/km2),Population trend
0,1,India,1378530000,3287240,419,Growing
1,2,Pakistan,224070000,803940,279,Growing
2,3,Bangladesh,170890000,143998,1187,Rapidly growing
3,4,Japan,126010000,377873,333,Declining[99]
4,5,Philippines,110390000,300000,368,Growing
5,6,Vietnam,96209000,331689,290,Growing
6,7,United Kingdom,66436000,243610,273,Steady
7,8,South Korea,51781000,99538,520,Steady
8,9,Taiwan,23604000,36193,652,Steady
9,10,Sri Lanka,21803000,65610,332,Growing

In [380]:
tables[6].set_index('Rank')

# Rank sütununu indesk yaptık. tablo şimdi daha güzel gözüküyor

             Country  Population  Area(km2)  Density(pop/km2) Population trend
Rank
1              India  1378530000    3287240               419          Growing
2           Pakistan   224070000     803940               279          Growing
3         Bangladesh   170890000     143998              1187  Rapidly growing
4              Japan   126010000     377873               333    Declining[99]
5        Philippines   110390000     300000               368          Growing
6            Vietnam    96209000     331689               290          Growing
7     United Kingdom    66436000     243610               273           Steady
8        South Korea    51781000      99538               520           Steady
9             Taiwan    23604000      36193               652           Steady
10         Sri Lanka    21803000      65610               332          Growing

In [381]:
# şimdi yaptığımız değişikliği sample_table.html adında bir html dosyası olarak kaydedelim.  

world_topten.to_html('sample_table.html', index = False)

# pyhton çalışma dizinine gidip bu html dosyasını görebiliriz.

# Pandas Input and Output - Exel

Important note:
    
Pandas can only read and write in raw data, it is not able to read in macros, visualizations, or formulas created inside of spreadsheets.

(Pandas yalnızca ham verileri okuyabilir ve yazabilir, makroları, görselleştirmeleri veya elektronik tabloların içinde oluşturulan formülleri okuyamaz.)

Pandas threats an Excel Workbook as a dictionary, with the key being the sheet name and the value being the DataFrame representing the sheet itself.

(Pandas, bir Excel Çalışma Kitabına bir sözlük gibi davranır; anahtar, sayfa adı ve değeri, sayfanın kendisini temsil eden DataFrame'dir)

Note! Using pandas with Excel requires additional libraries!

In [387]:
df = pd.read_excel('example_excel_file.xlsx')

# dosyada birden fazla sheet varsa attribute olarak sheet_name = 'Sheet Name' şeklinde sheet ismi belirterek istediğimiz sheet i açıyoruz.
# eğer sheet_name belirtmez isek tüm sheetleri açar.

In [388]:
df

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548

In [390]:
wb = pd.ExcelFile('example_excel_file.xlsx')

# dosyamızda çok sayıda sheet varsa hangisini çağıracacğımızı bilmek için bunların isimlerini görmek gerekebilir.,
# bu durumda wb.sheet_names attribute unu kullanıyoruz.

In [392]:
wb.sheet_names

# bu dosyada bir sheet varmış.

['Sheet1']

In [406]:
excel_sheet_dict = pd.read_excel('example_excel_file.xlsx', sheet_name=None)

# tüm sheetleri getirmek için sheet_name'e None yazıyoruz. pandas burada onu bir dictionary olarak oluşturacak!

In [407]:
type(excel_sheet_dict)

# dictionary tipinde olduğunu gördük.

dict

In [395]:
excel_sheet_dict['Sheet1']

# Bu, key'i sheet name olan value'su da dataframe olan bir dictionary dir.!!
# aşağıda sheet1'in valuesunu dataframe olarak görebiliyoruz.

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548

In [396]:
excel_sheet_dict

# excel_sheet_dict'in bir dict. olduğunu gördük.

{'Sheet1':    0 First Name  Last Name  Gender        Country  Age        Date    Id
 0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
 1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
 2  3     Philip       Gent    Male         France   36  21/05/2015  2587
 3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
 4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
 5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
 6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
 7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
 8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548}

In [401]:
excel_sheet_dict1 = pd.read_excel('example_excel_file.xlsx')

# sheet_name kullanmadığımızda excel_sheet_dict1 değişkeni bir dataframe oldu.

In [402]:
excel_sheet_dict1

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548

In [404]:
excel_sheet_dict2 = pd.read_excel('example_excel_file.xlsx', sheet_name=['Sheet1'])

# sheet ismini liste halinde girersem. None girdiğimde olduğu gibi excel_sheet_dict2 bir dictionary olacak.

In [405]:
excel_sheet_dict2

{'Sheet1':    0 First Name  Last Name  Gender        Country  Age        Date    Id
 0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
 1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
 2  3     Philip       Gent    Male         France   36  21/05/2015  2587
 3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
 4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
 5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
 6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
 7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
 8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548}

In [409]:
our_df = excel_sheet_dict2['Sheet1']

# Sheet1'i our_df değişkenine atayalım sonra da onu bir exel dosyası olarak kaydedelim.

In [412]:
our_df.to_excel('example.xlsl', sheet_name='Sheet1', index=False)

ValueError: No engine for filetype: 'xlsl'

# Pandas Input and Output - SQL Databases

Pandas can read and write to various SQL engines through the use of a driver and the sqlalchemy python library.

Step1: Figure out what SQL Engine you are connecting to, for just a few examples:
    - PestgreSQL
    - MySQL
    - MS SQL Server
    
Step2 : Install the appropriate Python driver library (Most likely requires a Google Search):,
    - PostgreSQL - psycopg2
    - MySQL - pymysql
    - MS SQL Server - pyodbc

Step3: Use the sqlalchemy library to connect to your SQL database with the driver:
    docs.sqlalchemy.org/en/13/dialects/index.html

Step4:
    Use the sqlalchemy driver connection with pandas read sql method
    
        Pandas can read in entire tables as a DataFrame or actual parse a SQL query through the connection:
    SELECT * FROM table;

Bizim yapacağımız örneklerde SQLite kullanılacak. çünkü o Python ile birlikte geliyor ve RAM içinde kolayca geçici database create edebiliyoruz.

Important Note!
    It's almost impossible for us to help with your specific work databases outside of the course material, since it requires knowledge of your permissions, database names and locations, and password information!
    
    (İzinleriniz, veritabanı adlarınız ve konumlarınız ve şifre bilgileriniz hakkında bilgi gerektirdiğinden, kurs materyali dışında belirli çalışma veritabanlarınıza yardımcı olmamız neredeyse imkansız.)

Important Note!
    Use your skills in information lookup to easily find many online resources regarding examples for all of the major SQL engines, for example:
    
   (Tüm büyük SQL motorları için örneklerle ilgili birçok çevrimiçi kaynağı kolayca bulmak için bilgi arama becerilerinizi kullanın! Örneğin:)
    Google Search: Oracle SQL + pandas

pip install sqlalchemy

In [ ]:
# pip install sqlalchemy yaptım.

SQL Alchemy + dialects olarak Google search yaptık.

https://docs.sqlalchemy.org/en/14/dialects/

In [414]:
from sqlalchemy import create_engine

### önce engine oluşturuyoruz ve doğru bir connection yapıyoruz

In [416]:
temp_db = create_engine('sqlite:///:memory:')

# it is just creates a temporary SQLite database inside of a computers RAM.

Peki eğer postgreSQL database'e connect olacaksam create_engine()'e tam olarak ne girmeliyim??

Burada yine Google search de python + PostgreSQL yapıyoruz veya yukarda belirttiğim SQLAlchemy'deki  Dialects sayfasına giderim. Orada Included Dialects yazan yerde PostgreSQL bağlantısına tıklarım. Sonra PostgreSQL'e connect olabilmek için, çıkan sayfada psycopg2 adlı library'i install ederim. Onu install edince bana bağlantı string'ini verecek. bu string'i create_engine() komutu içine gireceğim.

In [ ]:
# şimdi basit bir dataframe oluşturalım.

In [417]:
import pandas as pd
import numpy as np

In [418]:
pd.DataFrame(data=np.random.randint(low=0, high=100, size=(4,4)), columns = ['a', 'b', 'c', 'd'])

    a   b   c   d
0  42   6  21  19
1  22  79   9  88
2  32  78   2  80
3  80  59  17  80

### 2. olarak "to_sql" komutunun içine o connection'ı giriyoruz

In [419]:
df.to_sql(name = 'new_table', con=temp_db)

# oluşturduğumuz dataframe i new_table adında sql databes olarak kaydettik.

In [420]:
# bunu ikinci kez çalıştırırsak:

df.to_sql(name = 'new_table', con=temp_db)

#  Table 'new_table' already exists. hatası alırız.
# Bu aslında SQL motorunuza yanlışlıkla erişmediğinizden ve tüm tablonun üzerine yazmadığınızdan emin olmanın bir yoludur.
# Cünkü bu tehlikeli olabilir.

ValueError: Table 'new_table' already exists.

if_exist attribute'un default değeri ile eğer tablo zaten oluşturulmuş ise hata verecek ve database üzerine herhangi bir bilgi yazmayacaktır.

if_exist'in alacağı değerler şunlar: {'fail', 'replace', 'append'} (fail default idi)

burada append'i de kullanabiliriz. böylece ikinci kez kodu çalıştırdığımızda bunu öncekine append eder önceki datanın kaybolması riski ortadan kalkar.

df.to_sql(name = 'new_table', con=temp_db, if_exists='append')

### veya "read_sql()" komutu içine connection'ı giriyoruz

In [422]:
new_df = pd.read_sql(sql='new_table', con=temp_db)

In [423]:
new_df

# dikkat et, ilave bir index parametresi geldi. çünkü ben df.to_sql(name = 'new_table', con=temp_db) dediğimde index=False yapmadım.

# bazen index=False yapmak istersin çünkü aslında sıfır, bir, iki, üç gibi varsayılan dizinini kaydetmek istemeyebilirsiniz.

,index,0,First Name,Last Name,Gender,Country,Age,Date,Id
0,0,1,Dulce,Abril,Female,United States,32,15/10/2017,1562
1,1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,3,4,Kathleen,Hanner,Female,United States,25,15/10/2017,3549
4,4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468
5,5,6,Gaston,Brumm,Male,United States,24,21/05/2015,2554
6,6,7,Etta,Hurn,Female,Great Britain,56,15/10/2017,3598
7,7,8,Earlean,Melgar,Female,United States,27,16/08/2016,2456
8,8,9,Vincenza,Weiland,Female,United States,40,21/05/2015,6548

### veya "read_sql_query()" komutu içine bir query ile birlikte connection'ı giriyoruz

SQL'den read etmenin başka bir yolu nedir?

Pandas'a bir SQL sorgusunun tamamını iletebilirsiniz ve o önce bu sorguyu gerçekleştirir ve sonucu bir dataframe olarak getirir.

In [430]:
result = pd.read_sql_query(sql='SELECT Gender, Country FROM new_table', con=temp_db)

In [431]:
result

   Gender        Country
0  Female  United States
1  Female  Great Britain
2    Male         France
3  Female  United States
4  Female  United States
5    Male  United States
6  Female  Great Britain
7  Female  United States
8  Female  United States

### böylecec SQL okumanın 3 yolunu görmüş olduk